Image Quality Evaluation Summary
============================================================
Input directory: /home/asaken/codes/ECE253_Low_Light_Enhancement/dataset/single_highlight
Label directory: /home/asaken/codes/ECE253_Low_Light_Enhancement/dataset/original

Total images: 264
Mean SNR: 8.9409 dB
Std SNR: 4.7751 dB
Min SNR: 1.5072 dB
Max SNR: 22.9296 dB
------------------------------------------------------------
Mean PSNR: -33.3684 dB
Std PSNR: 3.3834 dB
Min PSNR: -38.4458 dB
Max PSNR: -21.5293 dB
------------------------------------------------------------
Mean SSIM: 0.0549
Std SSIM: 0.0498
Min SSIM: -0.0001
Max SSIM: 0.2537
------------------------------------------------------------
Individual Results:
1_p1: SNR=14.6004 dB, PSNR=-28.4185 dB, SSIM=0.0073
1_p2: SNR=17.0611 dB, PSNR=-28.5365 dB, SSIM=0.0292
1_p3: SNR=8.0794 dB, PSNR=-34.9208 dB, SSIM=0.0506
1_p4: SNR=9.0515 dB, PSNR=-35.0044 dB, SSIM=0.1173
2_p1: SNR=18.5480 dB, PSNR=-25.9037 dB, SSIM=0.0753
2_p2: SNR=12.9484 dB, PSNR=-31.0735 dB, SSIM=0.0154
2_p3: SNR=9.6628 dB, PSNR=-33.6823 dB, SSIM=0.2525
2_p4: SNR=4.2085 dB, PSNR=-36.4932 dB, SSIM=0.0337
3_p1: SNR=22.2865 dB, PSNR=-22.2086 dB, SSIM=0.0163
3_p2: SNR=22.1476 dB, PSNR=-22.9906 dB, SSIM=0.0086
3_p3: SNR=7.3783 dB, PSNR=-35.8742 dB, SSIM=0.0819
3_p4: SNR=8.3877 dB, PSNR=-31.6896 dB, SSIM=0.1301
4_p1: SNR=11.3915 dB, PSNR=-32.9227 dB, SSIM=0.0138
4_p2: SNR=12.5482 dB, PSNR=-30.9966 dB, SSIM=0.0137
4_p3: SNR=7.0420 dB, PSNR=-36.4336 dB, SSIM=0.0329
4_p4: SNR=10.5062 dB, PSNR=-34.0774 dB, SSIM=0.2537
5_p1: SNR=14.5561 dB, PSNR=-29.5466 dB, SSIM=0.0026
5_p2: SNR=15.0175 dB, PSNR=-28.6708 dB, SSIM=-0.0001
5_p3: SNR=8.9220 dB, PSNR=-31.9385 dB, SSIM=0.0482
5_p4: SNR=6.6382 dB, PSNR=-35.3155 dB, SSIM=0.0394
6_p1: SNR=12.5486 dB, PSNR=-31.0820 dB, SSIM=0.0515
6_p2: SNR=9.5547 dB, PSNR=-33.8944 dB, SSIM=0.1638
6_p3: SNR=9.1625 dB, PSNR=-35.0184 dB, SSIM=0.0776
6_p4: SNR=6.9354 dB, PSNR=-34.1662 dB, SSIM=0.0528
7_p1: SNR=13.5345 dB, PSNR=-29.6216 dB, SSIM=0.0467
7_p2: SNR=13.8594 dB, PSNR=-30.1148 dB, SSIM=0.1156
7_p3: SNR=10.4641 dB, PSNR=-33.6251 dB, SSIM=0.0375
7_p4: SNR=9.9881 dB, PSNR=-33.7539 dB, SSIM=0.1294
8_p1: SNR=20.8880 dB, PSNR=-24.3888 dB, SSIM=0.0537
8_p2: SNR=9.9868 dB, PSNR=-33.4580 dB, SSIM=0.0094
8_p3: SNR=3.6372 dB, PSNR=-38.3350 dB, SSIM=0.0313
8_p4: SNR=7.8057 dB, PSNR=-33.6109 dB, SSIM=0.1257
9_p1: SNR=16.4323 dB, PSNR=-29.2113 dB, SSIM=0.0087
9_p2: SNR=20.2016 dB, PSNR=-25.3947 dB, SSIM=0.0322
9_p3: SNR=6.6047 dB, PSNR=-36.5921 dB, SSIM=0.0554
9_p4: SNR=6.7052 dB, PSNR=-32.8761 dB, SSIM=0.0146
10_p1: SNR=15.9438 dB, PSNR=-29.5145 dB, SSIM=0.0075
10_p2: SNR=11.1674 dB, PSNR=-32.7093 dB, SSIM=0.0049
10_p3: SNR=5.3614 dB, PSNR=-37.8054 dB, SSIM=0.0304
10_p4: SNR=5.8176 dB, PSNR=-35.7224 dB, SSIM=0.0409
11_p1: SNR=19.1033 dB, PSNR=-26.0722 dB, SSIM=0.0389
11_p2: SNR=6.6857 dB, PSNR=-35.9062 dB, SSIM=0.0090
11_p3: SNR=11.3447 dB, PSNR=-30.0195 dB, SSIM=0.1127
11_p4: SNR=5.0469 dB, PSNR=-37.7604 dB, SSIM=0.0759
12_p1: SNR=14.9558 dB, PSNR=-28.8231 dB, SSIM=0.0108
12_p2: SNR=14.2080 dB, PSNR=-30.1594 dB, SSIM=0.0145
12_p3: SNR=10.4331 dB, PSNR=-31.6948 dB, SSIM=0.0536
12_p4: SNR=10.8318 dB, PSNR=-31.8110 dB, SSIM=0.0659
13_p1: SNR=12.1006 dB, PSNR=-32.5264 dB, SSIM=0.0323
13_p2: SNR=9.6461 dB, PSNR=-32.5422 dB, SSIM=0.0180
13_p3: SNR=7.8709 dB, PSNR=-34.5992 dB, SSIM=0.0636
13_p4: SNR=8.5693 dB, PSNR=-32.7817 dB, SSIM=0.0280
14_p1: SNR=12.5990 dB, PSNR=-32.7153 dB, SSIM=0.0556
14_p2: SNR=21.5930 dB, PSNR=-23.4334 dB, SSIM=0.0078
14_p3: SNR=9.5286 dB, PSNR=-31.9345 dB, SSIM=0.1475
14_p4: SNR=10.2508 dB, PSNR=-31.5579 dB, SSIM=0.0911
15_p1: SNR=22.1849 dB, PSNR=-21.5293 dB, SSIM=0.0373
15_p2: SNR=14.2356 dB, PSNR=-30.7873 dB, SSIM=0.0124
15_p3: SNR=5.7480 dB, PSNR=-34.1850 dB, SSIM=0.0104
15_p4: SNR=7.0601 dB, PSNR=-35.4181 dB, SSIM=0.0482
16_p1: SNR=13.4493 dB, PSNR=-28.8995 dB, SSIM=0.0081
16_p2: SNR=11.1323 dB, PSNR=-29.9948 dB, SSIM=0.0066
16_p3: SNR=7.1165 dB, PSNR=-34.3222 dB, SSIM=0.0499
16_p4: SNR=6.8779 dB, PSNR=-34.2712 dB, SSIM=0.0472
17_p1: SNR=22.9296 dB, PSNR=-22.6820 dB, SSIM=0.0368
17_p2: SNR=17.3306 dB, PSNR=-28.2171 dB, SSIM=0.0296
17_p3: SNR=8.4748 dB, PSNR=-33.9364 dB, SSIM=0.0414
17_p4: SNR=9.1035 dB, PSNR=-32.8515 dB, SSIM=0.0274
18_p1: SNR=17.9070 dB, PSNR=-27.2938 dB, SSIM=0.0056
18_p2: SNR=20.3947 dB, PSNR=-24.8329 dB, SSIM=0.0146
18_p3: SNR=9.6129 dB, PSNR=-34.0046 dB, SSIM=0.1831
18_p4: SNR=8.5943 dB, PSNR=-32.6149 dB, SSIM=0.0080
19_p1: SNR=11.3659 dB, PSNR=-32.7177 dB, SSIM=0.0229
19_p2: SNR=12.7313 dB, PSNR=-31.6068 dB, SSIM=0.0277
19_p3: SNR=12.3671 dB, PSNR=-31.8107 dB, SSIM=0.0537
19_p4: SNR=12.9982 dB, PSNR=-31.7232 dB, SSIM=0.0804
20_p1: SNR=10.4714 dB, PSNR=-33.6066 dB, SSIM=0.0124
20_p2: SNR=11.7523 dB, PSNR=-32.1312 dB, SSIM=0.0208
20_p3: SNR=6.6984 dB, PSNR=-36.9179 dB, SSIM=0.0402
20_p4: SNR=6.0873 dB, PSNR=-37.7017 dB, SSIM=0.0920
21_p1: SNR=8.3647 dB, PSNR=-34.2424 dB, SSIM=0.0985
21_p2: SNR=11.5797 dB, PSNR=-33.3804 dB, SSIM=0.2282
21_p3: SNR=7.6347 dB, PSNR=-35.7369 dB, SSIM=0.1197
21_p4: SNR=5.7534 dB, PSNR=-37.0082 dB, SSIM=0.0624
22_p1: SNR=14.7190 dB, PSNR=-30.7948 dB, SSIM=0.0324
22_p2: SNR=7.4783 dB, PSNR=-35.0895 dB, SSIM=0.0717
22_p3: SNR=5.0179 dB, PSNR=-36.5370 dB, SSIM=0.0207
22_p4: SNR=4.8995 dB, PSNR=-37.8204 dB, SSIM=0.0834
23_p1: SNR=12.6079 dB, PSNR=-31.8258 dB, SSIM=0.0050
23_p2: SNR=9.9286 dB, PSNR=-33.2423 dB, SSIM=0.0222
23_p3: SNR=7.6120 dB, PSNR=-35.2510 dB, SSIM=0.0762
23_p4: SNR=6.6589 dB, PSNR=-34.7577 dB, SSIM=0.0232
24_p1: SNR=19.5566 dB, PSNR=-25.2837 dB, SSIM=0.0179
24_p2: SNR=14.9460 dB, PSNR=-27.8935 dB, SSIM=0.0285
24_p3: SNR=5.4521 dB, PSNR=-32.4498 dB, SSIM=0.0186
24_p4: SNR=6.1510 dB, PSNR=-33.8175 dB, SSIM=0.0225
25_p1: SNR=10.5581 dB, PSNR=-32.0420 dB, SSIM=0.0723
25_p2: SNR=7.8062 dB, PSNR=-33.7424 dB, SSIM=0.0244
25_p3: SNR=5.9183 dB, PSNR=-36.3455 dB, SSIM=0.0499
25_p4: SNR=5.7650 dB, PSNR=-37.2285 dB, SSIM=0.2109
26_p1: SNR=15.0926 dB, PSNR=-29.7444 dB, SSIM=0.0673
26_p2: SNR=10.1564 dB, PSNR=-32.1321 dB, SSIM=0.0316
26_p3: SNR=5.7705 dB, PSNR=-37.5665 dB, SSIM=0.0610
26_p4: SNR=5.8873 dB, PSNR=-37.0413 dB, SSIM=0.0661
27_p1: SNR=11.6262 dB, PSNR=-31.3488 dB, SSIM=0.0223
27_p2: SNR=10.1071 dB, PSNR=-32.5317 dB, SSIM=0.0328
27_p3: SNR=6.5423 dB, PSNR=-34.3443 dB, SSIM=0.0561
27_p4: SNR=4.3632 dB, PSNR=-36.7897 dB, SSIM=0.0715
28_p1: SNR=13.8780 dB, PSNR=-31.0573 dB, SSIM=0.0594
28_p2: SNR=4.0798 dB, PSNR=-38.3684 dB, SSIM=0.0315
28_p3: SNR=4.1096 dB, PSNR=-36.7453 dB, SSIM=0.0493
28_p4: SNR=4.1754 dB, PSNR=-38.0457 dB, SSIM=0.0351
29_p1: SNR=10.3173 dB, PSNR=-33.1837 dB, SSIM=0.0053
29_p2: SNR=17.8690 dB, PSNR=-28.0184 dB, SSIM=0.0657
29_p3: SNR=5.7721 dB, PSNR=-36.1183 dB, SSIM=0.0425
29_p4: SNR=7.3349 dB, PSNR=-34.3181 dB, SSIM=0.0775
30_p1: SNR=14.9300 dB, PSNR=-30.2831 dB, SSIM=0.0269
30_p2: SNR=16.9117 dB, PSNR=-29.2546 dB, SSIM=0.0265
30_p3: SNR=6.1615 dB, PSNR=-34.6841 dB, SSIM=0.0526
30_p4: SNR=5.3050 dB, PSNR=-37.0715 dB, SSIM=0.1009
31_p1: SNR=16.9712 dB, PSNR=-27.5071 dB, SSIM=0.0452
31_p2: SNR=14.0676 dB, PSNR=-29.7953 dB, SSIM=0.0019
31_p3: SNR=4.9468 dB, PSNR=-35.4202 dB, SSIM=0.0077
31_p4: SNR=4.7270 dB, PSNR=-36.6779 dB, SSIM=0.0093
32_p1: SNR=18.6819 dB, PSNR=-27.6895 dB, SSIM=0.0268
32_p2: SNR=5.4450 dB, PSNR=-37.3827 dB, SSIM=0.0236
32_p3: SNR=7.8284 dB, PSNR=-33.1489 dB, SSIM=0.0314
32_p4: SNR=8.7397 dB, PSNR=-32.0457 dB, SSIM=0.0487
33_p1: SNR=15.4835 dB, PSNR=-28.9391 dB, SSIM=0.0029
33_p2: SNR=16.1511 dB, PSNR=-28.5700 dB, SSIM=0.0036
33_p3: SNR=6.4817 dB, PSNR=-34.3190 dB, SSIM=0.0079
33_p4: SNR=5.4679 dB, PSNR=-37.8824 dB, SSIM=0.0206
34_p1: SNR=20.6856 dB, PSNR=-26.1505 dB, SSIM=0.0159
34_p2: SNR=20.3255 dB, PSNR=-26.5472 dB, SSIM=0.0185
34_p3: SNR=8.5724 dB, PSNR=-33.3377 dB, SSIM=0.0648
34_p4: SNR=7.0602 dB, PSNR=-36.7492 dB, SSIM=0.1145
35_p1: SNR=6.5189 dB, PSNR=-35.4258 dB, SSIM=0.0036
35_p2: SNR=16.9083 dB, PSNR=-28.6460 dB, SSIM=0.0252
35_p3: SNR=6.2192 dB, PSNR=-37.3090 dB, SSIM=0.0261
35_p4: SNR=8.5873 dB, PSNR=-32.4394 dB, SSIM=0.0334
36_p1: SNR=11.9238 dB, PSNR=-32.4766 dB, SSIM=0.0327
36_p2: SNR=13.9081 dB, PSNR=-30.5572 dB, SSIM=0.0794
36_p3: SNR=2.1375 dB, PSNR=-35.6740 dB, SSIM=0.0108
36_p4: SNR=3.2114 dB, PSNR=-37.1462 dB, SSIM=0.0137
37_p1: SNR=3.0414 dB, PSNR=-36.4688 dB, SSIM=0.0366
37_p2: SNR=3.7634 dB, PSNR=-36.3318 dB, SSIM=0.0748
37_p3: SNR=4.6905 dB, PSNR=-36.7534 dB, SSIM=0.0828
37_p4: SNR=7.2323 dB, PSNR=-33.6736 dB, SSIM=0.1717
38_p1: SNR=3.1185 dB, PSNR=-35.8555 dB, SSIM=0.0506
38_p2: SNR=3.8174 dB, PSNR=-36.7100 dB, SSIM=0.0485
38_p3: SNR=5.4140 dB, PSNR=-36.4978 dB, SSIM=0.0540
38_p4: SNR=4.8768 dB, PSNR=-36.1636 dB, SSIM=0.0628
39_p1: SNR=4.3092 dB, PSNR=-35.3216 dB, SSIM=0.0368
39_p2: SNR=4.7020 dB, PSNR=-36.5426 dB, SSIM=0.0458
39_p3: SNR=3.7431 dB, PSNR=-37.2316 dB, SSIM=0.0347
39_p4: SNR=5.1861 dB, PSNR=-35.7221 dB, SSIM=0.0458
40_p1: SNR=8.4969 dB, PSNR=-32.4302 dB, SSIM=0.0491
40_p2: SNR=5.3356 dB, PSNR=-34.6644 dB, SSIM=0.0256
40_p3: SNR=7.9060 dB, PSNR=-34.3980 dB, SSIM=0.1854
40_p4: SNR=5.6859 dB, PSNR=-32.6652 dB, SSIM=0.0212
41_p1: SNR=2.9401 dB, PSNR=-37.0711 dB, SSIM=0.0237
41_p2: SNR=2.3610 dB, PSNR=-35.5644 dB, SSIM=0.0247
41_p3: SNR=5.2578 dB, PSNR=-35.6514 dB, SSIM=0.0353
41_p4: SNR=4.9733 dB, PSNR=-36.5665 dB, SSIM=0.0677
42_p1: SNR=1.9496 dB, PSNR=-37.3120 dB, SSIM=0.0100
42_p2: SNR=2.9187 dB, PSNR=-33.6392 dB, SSIM=0.0131
42_p3: SNR=6.8256 dB, PSNR=-35.1116 dB, SSIM=0.0798
42_p4: SNR=7.1980 dB, PSNR=-34.4797 dB, SSIM=0.0890
43_p1: SNR=1.7324 dB, PSNR=-35.1335 dB, SSIM=0.0110
43_p2: SNR=1.6093 dB, PSNR=-35.7762 dB, SSIM=0.0098
43_p3: SNR=2.9464 dB, PSNR=-37.5705 dB, SSIM=0.0462
43_p4: SNR=3.7991 dB, PSNR=-36.8173 dB, SSIM=0.0631
44_p1: SNR=1.6097 dB, PSNR=-35.8047 dB, SSIM=0.0061
44_p2: SNR=1.5072 dB, PSNR=-37.5794 dB, SSIM=0.0116
44_p3: SNR=7.3539 dB, PSNR=-34.7460 dB, SSIM=0.1448
44_p4: SNR=2.1455 dB, PSNR=-36.8160 dB, SSIM=0.0202
45_p1: SNR=6.1510 dB, PSNR=-33.9278 dB, SSIM=0.0797
45_p2: SNR=5.7653 dB, PSNR=-33.8765 dB, SSIM=0.0709
45_p3: SNR=6.0199 dB, PSNR=-33.8505 dB, SSIM=0.1805
45_p4: SNR=4.2781 dB, PSNR=-35.9980 dB, SSIM=0.0291
46_p1: SNR=4.2753 dB, PSNR=-34.1339 dB, SSIM=0.0300
46_p2: SNR=3.8577 dB, PSNR=-36.0814 dB, SSIM=0.0257
46_p3: SNR=3.5610 dB, PSNR=-37.4262 dB, SSIM=0.0258
46_p4: SNR=4.7905 dB, PSNR=-36.4869 dB, SSIM=0.0305
47_p1: SNR=4.1398 dB, PSNR=-36.7304 dB, SSIM=0.0223
47_p2: SNR=2.9361 dB, PSNR=-36.1909 dB, SSIM=0.0159
47_p3: SNR=8.1261 dB, PSNR=-31.1593 dB, SSIM=0.1014
47_p4: SNR=2.4343 dB, PSNR=-35.2802 dB, SSIM=0.0094
48_p1: SNR=2.3794 dB, PSNR=-36.5932 dB, SSIM=0.0130
48_p2: SNR=6.1635 dB, PSNR=-28.4727 dB, SSIM=0.0754
48_p3: SNR=3.8085 dB, PSNR=-35.2499 dB, SSIM=0.0519
48_p4: SNR=4.7293 dB, PSNR=-35.0054 dB, SSIM=0.0402
49_p1: SNR=7.6453 dB, PSNR=-35.5377 dB, SSIM=0.0869
49_p2: SNR=5.0230 dB, PSNR=-37.0940 dB, SSIM=0.1593
49_p3: SNR=7.5573 dB, PSNR=-31.7509 dB, SSIM=0.0464
49_p4: SNR=4.6400 dB, PSNR=-37.4155 dB, SSIM=0.0453
50_p1: SNR=11.8735 dB, PSNR=-31.5424 dB, SSIM=0.0944
50_p2: SNR=7.4575 dB, PSNR=-33.6407 dB, SSIM=0.0579
50_p3: SNR=4.9148 dB, PSNR=-33.6758 dB, SSIM=0.0555
50_p4: SNR=2.4802 dB, PSNR=-36.2446 dB, SSIM=0.0156
51_p1: SNR=6.5710 dB, PSNR=-36.3350 dB, SSIM=0.0811
51_p2: SNR=10.3116 dB, PSNR=-33.4520 dB, SSIM=0.0863
51_p3: SNR=4.9697 dB, PSNR=-36.3201 dB, SSIM=0.0800
51_p4: SNR=5.5357 dB, PSNR=-37.3227 dB, SSIM=0.0778
52_p1: SNR=2.5642 dB, PSNR=-37.8182 dB, SSIM=0.0059
52_p2: SNR=2.5755 dB, PSNR=-38.4458 dB, SSIM=0.0211
52_p3: SNR=5.3402 dB, PSNR=-36.7317 dB, SSIM=0.1693
52_p4: SNR=3.2562 dB, PSNR=-36.9826 dB, SSIM=0.0370
53_p1: SNR=3.4075 dB, PSNR=-34.8888 dB, SSIM=0.0041
53_p2: SNR=3.0129 dB, PSNR=-36.5028 dB, SSIM=0.0119
53_p3: SNR=3.5098 dB, PSNR=-37.6621 dB, SSIM=0.0647
53_p4: SNR=4.8708 dB, PSNR=-32.8817 dB, SSIM=0.0200
54_p1: SNR=13.0612 dB, PSNR=-30.0379 dB, SSIM=0.0169
54_p2: SNR=15.7875 dB, PSNR=-27.4446 dB, SSIM=0.0251
54_p3: SNR=8.9094 dB, PSNR=-34.0009 dB, SSIM=0.0710
54_p4: SNR=8.1544 dB, PSNR=-33.8328 dB, SSIM=0.0300
55_p1: SNR=4.6152 dB, PSNR=-34.7853 dB, SSIM=0.0023
55_p2: SNR=5.5934 dB, PSNR=-36.0115 dB, SSIM=0.0358
55_p3: SNR=4.4331 dB, PSNR=-36.5546 dB, SSIM=0.0110
55_p4: SNR=5.2614 dB, PSNR=-36.0535 dB, SSIM=0.0159
56_p1: SNR=10.5659 dB, PSNR=-32.9866 dB, SSIM=0.2182
56_p2: SNR=10.5621 dB, PSNR=-33.2301 dB, SSIM=0.1989
56_p3: SNR=9.6889 dB, PSNR=-32.4763 dB, SSIM=0.1923
56_p4: SNR=9.7562 dB, PSNR=-33.1236 dB, SSIM=0.1241
57_p1: SNR=5.6494 dB, PSNR=-35.8204 dB, SSIM=0.0323
57_p2: SNR=4.1378 dB, PSNR=-37.2732 dB, SSIM=0.0875
57_p3: SNR=8.8473 dB, PSNR=-34.8405 dB, SSIM=0.1191
57_p4: SNR=7.9383 dB, PSNR=-32.9274 dB, SSIM=0.1739
58_p1: SNR=7.9100 dB, PSNR=-34.2628 dB, SSIM=0.0911
58_p2: SNR=7.5248 dB, PSNR=-34.8511 dB, SSIM=0.1504
58_p3: SNR=10.1385 dB, PSNR=-33.4529 dB, SSIM=0.1179
58_p4: SNR=9.0018 dB, PSNR=-34.1916 dB, SSIM=0.0841
59_p1: SNR=8.5686 dB, PSNR=-34.7987 dB, SSIM=0.1789
59_p2: SNR=9.0544 dB, PSNR=-35.0841 dB, SSIM=0.1349
59_p3: SNR=8.1858 dB, PSNR=-34.0502 dB, SSIM=0.0637
59_p4: SNR=8.3110 dB, PSNR=-35.2993 dB, SSIM=0.0722
60_p1: SNR=14.1486 dB, PSNR=-30.6841 dB, SSIM=0.0146
60_p2: SNR=11.8913 dB, PSNR=-30.3306 dB, SSIM=0.0060
60_p3: SNR=8.4328 dB, PSNR=-34.8135 dB, SSIM=0.0728
60_p4: SNR=8.9686 dB, PSNR=-33.2229 dB, SSIM=0.0263
61_p1: SNR=18.6834 dB, PSNR=-25.4852 dB, SSIM=0.0116
61_p2: SNR=12.0904 dB, PSNR=-31.2855 dB, SSIM=0.0060
61_p3: SNR=8.8570 dB, PSNR=-34.6904 dB, SSIM=0.0436
61_p4: SNR=10.7087 dB, PSNR=-30.9024 dB, SSIM=0.0550
62_p1: SNR=19.6613 dB, PSNR=-26.1187 dB, SSIM=0.0363
62_p2: SNR=11.4748 dB, PSNR=-32.9373 dB, SSIM=0.0251
62_p3: SNR=9.6551 dB, PSNR=-33.7614 dB, SSIM=0.0798
62_p4: SNR=8.1309 dB, PSNR=-32.1135 dB, SSIM=0.0313
63_p1: SNR=9.7393 dB, PSNR=-33.0565 dB, SSIM=0.0167
63_p2: SNR=17.4509 dB, PSNR=-27.8570 dB, SSIM=0.0496
63_p3: SNR=6.0721 dB, PSNR=-34.5441 dB, SSIM=0.0518
63_p4: SNR=5.3290 dB, PSNR=-34.1953 dB, SSIM=0.0442
64_p1: SNR=9.7285 dB, PSNR=-33.5826 dB, SSIM=0.0130
64_p2: SNR=10.2157 dB, PSNR=-32.6672 dB, SSIM=0.0420
64_p3: SNR=8.7431 dB, PSNR=-34.9128 dB, SSIM=0.1175
64_p4: SNR=10.0352 dB, PSNR=-32.7152 dB, SSIM=0.1121
65_p1: SNR=6.9239 dB, PSNR=-36.4198 dB, SSIM=0.0540
65_p2: SNR=7.9873 dB, PSNR=-34.5657 dB, SSIM=0.0516
65_p3: SNR=9.7446 dB, PSNR=-34.0053 dB, SSIM=0.2155
65_p4: SNR=7.2009 dB, PSNR=-36.7444 dB, SSIM=0.0979
66_p1: SNR=14.2452 dB, PSNR=-30.6206 dB, SSIM=0.0590
66_p2: SNR=14.1173 dB, PSNR=-30.0197 dB, SSIM=0.0920
66_p3: SNR=9.1088 dB, PSNR=-34.1007 dB, SSIM=0.0315
66_p4: SNR=11.2003 dB, PSNR=-32.7672 dB, SSIM=0.0842
