Image Quality Evaluation Summary
============================================================

Input directory: /home/asaken/codes/ECE253_Low_Light_Enhancement/dataset/Histogram-result
Label directory: /home/asaken/codes/ECE253_Low_Light_Enhancement/dataset/original

Total images: 264
Mean SNR: 6.0131 dB
Std SNR: 2.8320 dB
Min SNR: 0.7136 dB
Max SNR: 14.3889 dB

------------------------------------------------------------Mean PSNR: -37.4359 dB
Std PSNR: 2.8365 dB
Min PSNR: -42.9004 dB
Max PSNR: -28.8535 dB

------------------------------------------------------------Mean SSIM: 0.0551
Std SSIM: 0.0637
Min SSIM: 0.0006
Max SSIM: 0.3826

------------------------------------------------------------Individual Results:
------------------------------------------------------------
1_p1: SNR=6.2707 dB, PSNR=-37.3680 dB, SSIM=0.0022
1_p2: SNR=7.6423 dB, PSNR=-36.0962 dB, SSIM=0.0037
1_p3: SNR=6.5144 dB, PSNR=-36.9094 dB, SSIM=0.0619
1_p4: SNR=8.0282 dB, PSNR=-35.4345 dB, SSIM=0.0850
2_p1: SNR=7.9405 dB, PSNR=-35.6822 dB, SSIM=0.0376
2_p2: SNR=6.5880 dB, PSNR=-36.9885 dB, SSIM=0.0118
2_p3: SNR=10.3545 dB, PSNR=-32.9830 dB, SSIM=0.2971
2_p4: SNR=3.1910 dB, PSNR=-40.2193 dB, SSIM=0.0248
3_p1: SNR=6.3239 dB, PSNR=-37.3012 dB, SSIM=0.0055
3_p2: SNR=6.4279 dB, PSNR=-37.1929 dB, SSIM=0.0028
3_p3: SNR=6.0176 dB, PSNR=-37.3355 dB, SSIM=0.0677
3_p4: SNR=5.3144 dB, PSNR=-38.1915 dB, SSIM=0.1246
4_p1: SNR=9.1759 dB, PSNR=-34.4807 dB, SSIM=0.0204
4_p2: SNR=7.5016 dB, PSNR=-36.1210 dB, SSIM=0.0158
4_p3: SNR=7.6059 dB, PSNR=-35.7085 dB, SSIM=0.0769
4_p4: SNR=9.3105 dB, PSNR=-33.9507 dB, SSIM=0.2705
5_p1: SNR=6.5291 dB, PSNR=-37.1353 dB, SSIM=0.0017
5_p2: SNR=6.3189 dB, PSNR=-37.2974 dB, SSIM=0.0006
5_p3: SNR=6.4497 dB, PSNR=-37.0056 dB, SSIM=0.0374
5_p4: SNR=5.5934 dB, PSNR=-37.8270 dB, SSIM=0.0417
6_p1: SNR=6.6384 dB, PSNR=-36.9248 dB, SSIM=0.0325
6_p2: SNR=7.5701 dB, PSNR=-35.7753 dB, SSIM=0.1715
6_p3: SNR=7.3469 dB, PSNR=-35.9188 dB, SSIM=0.0883
6_p4: SNR=5.9957 dB, PSNR=-37.3788 dB, SSIM=0.0538
7_p1: SNR=10.4234 dB, PSNR=-33.2223 dB, SSIM=0.0489
7_p2: SNR=13.0015 dB, PSNR=-30.6983 dB, SSIM=0.1528
7_p3: SNR=7.7837 dB, PSNR=-35.5673 dB, SSIM=0.0559
7_p4: SNR=13.9462 dB, PSNR=-29.3694 dB, SSIM=0.3068
8_p1: SNR=5.5523 dB, PSNR=-38.0872 dB, SSIM=0.0116
8_p2: SNR=4.7403 dB, PSNR=-38.7866 dB, SSIM=0.0062
8_p3: SNR=2.9875 dB, PSNR=-40.4416 dB, SSIM=0.0325
8_p4: SNR=6.7887 dB, PSNR=-36.5886 dB, SSIM=0.2570
9_p1: SNR=4.4124 dB, PSNR=-38.9971 dB, SSIM=0.0055
9_p2: SNR=5.3057 dB, PSNR=-38.1688 dB, SSIM=0.0133
9_p3: SNR=6.3668 dB, PSNR=-36.9999 dB, SSIM=0.1741
9_p4: SNR=4.5949 dB, PSNR=-38.8888 dB, SSIM=0.0300
10_p1: SNR=5.0450 dB, PSNR=-38.3728 dB, SSIM=0.0034
10_p2: SNR=6.0633 dB, PSNR=-37.3828 dB, SSIM=0.0031
10_p3: SNR=4.9644 dB, PSNR=-38.4183 dB, SSIM=0.0305
10_p4: SNR=4.6224 dB, PSNR=-38.7959 dB, SSIM=0.0343
11_p1: SNR=5.4058 dB, PSNR=-38.2088 dB, SSIM=0.0160
11_p2: SNR=5.2067 dB, PSNR=-38.2653 dB, SSIM=0.0093
11_p3: SNR=7.8650 dB, PSNR=-35.6386 dB, SSIM=0.1026
11_p4: SNR=4.7402 dB, PSNR=-38.6022 dB, SSIM=0.0717
12_p1: SNR=7.3446 dB, PSNR=-36.2010 dB, SSIM=0.0057
12_p2: SNR=6.7555 dB, PSNR=-36.8050 dB, SSIM=0.0074
12_p3: SNR=6.0200 dB, PSNR=-37.4014 dB, SSIM=0.0463
12_p4: SNR=6.1981 dB, PSNR=-37.2849 dB, SSIM=0.0475
13_p1: SNR=8.8447 dB, PSNR=-34.8327 dB, SSIM=0.0388
13_p2: SNR=6.7960 dB, PSNR=-36.7964 dB, SSIM=0.0378
13_p3: SNR=5.9512 dB, PSNR=-37.3987 dB, SSIM=0.0563
13_p4: SNR=5.6285 dB, PSNR=-37.7529 dB, SSIM=0.0194
14_p1: SNR=8.9514 dB, PSNR=-34.7024 dB, SSIM=0.0462
14_p2: SNR=6.0115 dB, PSNR=-37.6506 dB, SSIM=0.0041
14_p3: SNR=6.8636 dB, PSNR=-36.5561 dB, SSIM=0.1541
14_p4: SNR=8.1221 dB, PSNR=-35.3105 dB, SSIM=0.1343
15_p1: SNR=7.1905 dB, PSNR=-36.4999 dB, SSIM=0.0108
15_p2: SNR=7.4194 dB, PSNR=-36.2324 dB, SSIM=0.0044
15_p3: SNR=4.4395 dB, PSNR=-39.0195 dB, SSIM=0.0106
15_p4: SNR=5.9302 dB, PSNR=-37.4872 dB, SSIM=0.1197
16_p1: SNR=6.4750 dB, PSNR=-37.0692 dB, SSIM=0.0042
16_p2: SNR=6.4421 dB, PSNR=-37.1532 dB, SSIM=0.0040
16_p3: SNR=5.2393 dB, PSNR=-38.2125 dB, SSIM=0.0631
16_p4: SNR=4.8320 dB, PSNR=-38.6486 dB, SSIM=0.0974
17_p1: SNR=6.2943 dB, PSNR=-37.4000 dB, SSIM=0.0126
17_p2: SNR=7.6224 dB, PSNR=-36.1344 dB, SSIM=0.0132
17_p3: SNR=8.5629 dB, PSNR=-34.9156 dB, SSIM=0.0530
17_p4: SNR=7.3161 dB, PSNR=-36.1748 dB, SSIM=0.0295
18_p1: SNR=4.1354 dB, PSNR=-39.4688 dB, SSIM=0.0020
18_p2: SNR=4.9693 dB, PSNR=-38.6447 dB, SSIM=0.0067
18_p3: SNR=12.1331 dB, PSNR=-31.3879 dB, SSIM=0.1316
18_p4: SNR=8.4081 dB, PSNR=-35.0455 dB, SSIM=0.0100
19_p1: SNR=4.4609 dB, PSNR=-39.1649 dB, SSIM=0.0280
19_p2: SNR=4.7451 dB, PSNR=-38.8220 dB, SSIM=0.0309
19_p3: SNR=8.4315 dB, PSNR=-35.0708 dB, SSIM=0.0484
19_p4: SNR=8.7652 dB, PSNR=-34.7391 dB, SSIM=0.1228
20_p1: SNR=6.5757 dB, PSNR=-36.9702 dB, SSIM=0.0073
20_p2: SNR=7.2676 dB, PSNR=-36.3711 dB, SSIM=0.0129
20_p3: SNR=6.2499 dB, PSNR=-37.3017 dB, SSIM=0.0456
20_p4: SNR=5.7996 dB, PSNR=-37.7717 dB, SSIM=0.0826
21_p1: SNR=10.5111 dB, PSNR=-32.9001 dB, SSIM=0.1007
21_p2: SNR=9.9274 dB, PSNR=-33.5066 dB, SSIM=0.2867
21_p3: SNR=7.7723 dB, PSNR=-35.5320 dB, SSIM=0.1670
21_p4: SNR=5.1368 dB, PSNR=-38.2304 dB, SSIM=0.1048
22_p1: SNR=6.3725 dB, PSNR=-37.2352 dB, SSIM=0.0302
22_p2: SNR=7.1528 dB, PSNR=-36.2462 dB, SSIM=0.0896
22_p3: SNR=4.3236 dB, PSNR=-39.1166 dB, SSIM=0.0168
22_p4: SNR=3.9733 dB, PSNR=-39.4584 dB, SSIM=0.0607
23_p1: SNR=3.9082 dB, PSNR=-39.6889 dB, SSIM=0.0033
23_p2: SNR=8.4965 dB, PSNR=-35.0281 dB, SSIM=0.0249
23_p3: SNR=8.0352 dB, PSNR=-35.4094 dB, SSIM=0.0647
23_p4: SNR=9.7774 dB, PSNR=-33.6993 dB, SSIM=0.0263
24_p1: SNR=6.4373 dB, PSNR=-37.2169 dB, SSIM=0.0088
24_p2: SNR=7.6349 dB, PSNR=-36.0048 dB, SSIM=0.0172
24_p3: SNR=3.3585 dB, PSNR=-40.1827 dB, SSIM=0.0118
24_p4: SNR=4.5854 dB, PSNR=-38.8683 dB, SSIM=0.0202
25_p1: SNR=10.7237 dB, PSNR=-32.7733 dB, SSIM=0.0709
25_p2: SNR=7.6544 dB, PSNR=-35.8039 dB, SSIM=0.0195
25_p3: SNR=4.8655 dB, PSNR=-38.4918 dB, SSIM=0.0525
25_p4: SNR=5.6658 dB, PSNR=-37.6128 dB, SSIM=0.2256
26_p1: SNR=9.1251 dB, PSNR=-34.4787 dB, SSIM=0.0654
26_p2: SNR=7.9621 dB, PSNR=-35.6071 dB, SSIM=0.0277
26_p3: SNR=5.7742 dB, PSNR=-37.5742 dB, SSIM=0.0835
26_p4: SNR=5.5736 dB, PSNR=-37.7551 dB, SSIM=0.0777
27_p1: SNR=7.0253 dB, PSNR=-36.4422 dB, SSIM=0.0179
27_p2: SNR=9.4908 dB, PSNR=-33.9670 dB, SSIM=0.0350
27_p3: SNR=5.0527 dB, PSNR=-38.2328 dB, SSIM=0.0514
27_p4: SNR=3.2663 dB, PSNR=-40.1097 dB, SSIM=0.0518
28_p1: SNR=10.2258 dB, PSNR=-33.2735 dB, SSIM=0.0385
28_p2: SNR=4.7957 dB, PSNR=-38.7601 dB, SSIM=0.0237
28_p3: SNR=2.9539 dB, PSNR=-40.4560 dB, SSIM=0.0437
28_p4: SNR=3.6036 dB, PSNR=-39.7450 dB, SSIM=0.0315
29_p1: SNR=6.1018 dB, PSNR=-37.3361 dB, SSIM=0.0047
29_p2: SNR=4.1302 dB, PSNR=-39.2561 dB, SSIM=0.0139
29_p3: SNR=4.7942 dB, PSNR=-38.5591 dB, SSIM=0.0387
29_p4: SNR=6.7383 dB, PSNR=-36.5831 dB, SSIM=0.0707
30_p1: SNR=4.5551 dB, PSNR=-38.8286 dB, SSIM=0.0138
30_p2: SNR=5.2969 dB, PSNR=-38.0873 dB, SSIM=0.0106
30_p3: SNR=4.0401 dB, PSNR=-39.4418 dB, SSIM=0.0390
30_p4: SNR=4.0738 dB, PSNR=-39.4562 dB, SSIM=0.0646
31_p1: SNR=6.7908 dB, PSNR=-36.5918 dB, SSIM=0.0123
31_p2: SNR=5.6727 dB, PSNR=-37.6530 dB, SSIM=0.0009
31_p3: SNR=3.8496 dB, PSNR=-39.5421 dB, SSIM=0.0054
31_p4: SNR=4.0413 dB, PSNR=-39.3223 dB, SSIM=0.0089
32_p1: SNR=3.5550 dB, PSNR=-39.8082 dB, SSIM=0.0109
32_p2: SNR=4.5697 dB, PSNR=-39.0061 dB, SSIM=0.0099
32_p3: SNR=5.1573 dB, PSNR=-38.3257 dB, SSIM=0.0211
32_p4: SNR=5.0285 dB, PSNR=-38.5408 dB, SSIM=0.0419
33_p1: SNR=5.4942 dB, PSNR=-37.8774 dB, SSIM=0.0011
33_p2: SNR=5.5788 dB, PSNR=-37.7837 dB, SSIM=0.0009
33_p3: SNR=4.7897 dB, PSNR=-38.6477 dB, SSIM=0.0057
33_p4: SNR=5.4608 dB, PSNR=-38.0375 dB, SSIM=0.0179
34_p1: SNR=2.3457 dB, PSNR=-41.0497 dB, SSIM=0.0040
34_p2: SNR=3.0290 dB, PSNR=-40.3625 dB, SSIM=0.0029
34_p3: SNR=6.0717 dB, PSNR=-37.3740 dB, SSIM=0.0536
34_p4: SNR=6.1057 dB, PSNR=-37.3622 dB, SSIM=0.0919
35_p1: SNR=5.4356 dB, PSNR=-38.0737 dB, SSIM=0.0015
35_p2: SNR=6.6904 dB, PSNR=-36.7119 dB, SSIM=0.0071
35_p3: SNR=5.8770 dB, PSNR=-37.6074 dB, SSIM=0.0229
35_p4: SNR=5.5613 dB, PSNR=-37.9693 dB, SSIM=0.0274
36_p1: SNR=7.3807 dB, PSNR=-36.1648 dB, SSIM=0.0365
36_p2: SNR=10.0657 dB, PSNR=-33.5567 dB, SSIM=0.0311
36_p3: SNR=1.0861 dB, PSNR=-42.4586 dB, SSIM=0.0045
36_p4: SNR=2.1211 dB, PSNR=-41.3614 dB, SSIM=0.0063
37_p1: SNR=2.0505 dB, PSNR=-41.3957 dB, SSIM=0.0268
37_p2: SNR=2.3000 dB, PSNR=-41.1344 dB, SSIM=0.0390
37_p3: SNR=3.7010 dB, PSNR=-39.6109 dB, SSIM=0.0648
37_p4: SNR=5.1834 dB, PSNR=-38.1523 dB, SSIM=0.1751
38_p1: SNR=1.6901 dB, PSNR=-41.7437 dB, SSIM=0.0233
38_p2: SNR=2.6424 dB, PSNR=-40.7108 dB, SSIM=0.0323
38_p3: SNR=4.4874 dB, PSNR=-38.9926 dB, SSIM=0.0479
38_p4: SNR=3.6980 dB, PSNR=-39.6676 dB, SSIM=0.0606
39_p1: SNR=2.6067 dB, PSNR=-40.7668 dB, SSIM=0.0365
39_p2: SNR=3.0966 dB, PSNR=-40.1973 dB, SSIM=0.0433
39_p3: SNR=2.5554 dB, PSNR=-40.7449 dB, SSIM=0.0275
39_p4: SNR=3.8126 dB, PSNR=-39.5543 dB, SSIM=0.0397
40_p1: SNR=6.8787 dB, PSNR=-36.4591 dB, SSIM=0.0424
40_p2: SNR=6.0637 dB, PSNR=-37.2776 dB, SSIM=0.0212
40_p3: SNR=6.9616 dB, PSNR=-36.2095 dB, SSIM=0.1529
40_p4: SNR=3.4877 dB, PSNR=-39.9345 dB, SSIM=0.0154
41_p1: SNR=2.0069 dB, PSNR=-41.3169 dB, SSIM=0.0171
41_p2: SNR=1.1917 dB, PSNR=-42.3057 dB, SSIM=0.0123
41_p3: SNR=4.1345 dB, PSNR=-39.2016 dB, SSIM=0.0278
41_p4: SNR=3.7720 dB, PSNR=-39.5829 dB, SSIM=0.0569
42_p1: SNR=1.1640 dB, PSNR=-42.2804 dB, SSIM=0.0035
42_p2: SNR=1.0677 dB, PSNR=-42.5508 dB, SSIM=0.0054
42_p3: SNR=6.8264 dB, PSNR=-36.5240 dB, SSIM=0.0956
42_p4: SNR=6.1937 dB, PSNR=-37.1742 dB, SSIM=0.1043
43_p1: SNR=0.8079 dB, PSNR=-42.7558 dB, SSIM=0.0054
43_p2: SNR=0.9124 dB, PSNR=-42.6355 dB, SSIM=0.0073
43_p3: SNR=1.9378 dB, PSNR=-41.4586 dB, SSIM=0.0311
43_p4: SNR=2.5889 dB, PSNR=-40.8655 dB, SSIM=0.0526
44_p1: SNR=0.7136 dB, PSNR=-42.9004 dB, SSIM=0.0033
44_p2: SNR=0.8045 dB, PSNR=-42.7496 dB, SSIM=0.0068
44_p3: SNR=6.6236 dB, PSNR=-36.7374 dB, SSIM=0.1399
44_p4: SNR=1.2029 dB, PSNR=-42.3571 dB, SSIM=0.0120
45_p1: SNR=3.9211 dB, PSNR=-39.5107 dB, SSIM=0.0596
45_p2: SNR=3.2320 dB, PSNR=-40.2118 dB, SSIM=0.0510
45_p3: SNR=3.0582 dB, PSNR=-40.3415 dB, SSIM=0.1133
45_p4: SNR=2.7476 dB, PSNR=-40.5770 dB, SSIM=0.0208
46_p1: SNR=2.8403 dB, PSNR=-40.6076 dB, SSIM=0.0197
46_p2: SNR=2.3003 dB, PSNR=-41.0368 dB, SSIM=0.0169
46_p3: SNR=2.3748 dB, PSNR=-40.9038 dB, SSIM=0.0127
46_p4: SNR=3.3908 dB, PSNR=-39.8456 dB, SSIM=0.0226
47_p1: SNR=3.2110 dB, PSNR=-40.2060 dB, SSIM=0.0176
47_p2: SNR=2.0280 dB, PSNR=-41.4228 dB, SSIM=0.0124
47_p3: SNR=4.8521 dB, PSNR=-38.6401 dB, SSIM=0.0637
47_p4: SNR=1.2885 dB, PSNR=-42.2291 dB, SSIM=0.0050
48_p1: SNR=1.5610 dB, PSNR=-41.9006 dB, SSIM=0.0074
48_p2: SNR=1.9926 dB, PSNR=-41.6285 dB, SSIM=0.0237
48_p3: SNR=2.8147 dB, PSNR=-40.6251 dB, SSIM=0.0474
48_p4: SNR=3.5992 dB, PSNR=-39.7970 dB, SSIM=0.0331
49_p1: SNR=7.6850 dB, PSNR=-35.4838 dB, SSIM=0.0741
49_p2: SNR=3.9632 dB, PSNR=-39.3821 dB, SSIM=0.0981
49_p3: SNR=4.1654 dB, PSNR=-39.2928 dB, SSIM=0.0344
49_p4: SNR=3.8871 dB, PSNR=-39.4065 dB, SSIM=0.0357
50_p1: SNR=9.1569 dB, PSNR=-34.1027 dB, SSIM=0.0584
50_p2: SNR=6.8668 dB, PSNR=-36.4120 dB, SSIM=0.0485
50_p3: SNR=2.5726 dB, PSNR=-40.8713 dB, SSIM=0.0348
50_p4: SNR=1.3998 dB, PSNR=-42.0103 dB, SSIM=0.0084
51_p1: SNR=6.5349 dB, PSNR=-36.6903 dB, SSIM=0.0839
51_p2: SNR=14.3889 dB, PSNR=-28.8535 dB, SSIM=0.0914
51_p3: SNR=3.8056 dB, PSNR=-39.4757 dB, SSIM=0.0503
51_p4: SNR=5.3361 dB, PSNR=-37.9240 dB, SSIM=0.0738
52_p1: SNR=1.7437 dB, PSNR=-41.6924 dB, SSIM=0.0038
52_p2: SNR=1.8004 dB, PSNR=-41.6561 dB, SSIM=0.0160
52_p3: SNR=4.4836 dB, PSNR=-38.7974 dB, SSIM=0.1291
52_p4: SNR=2.0882 dB, PSNR=-41.2449 dB, SSIM=0.0222
53_p1: SNR=1.6829 dB, PSNR=-41.8651 dB, SSIM=0.0021
53_p2: SNR=1.8399 dB, PSNR=-41.6306 dB, SSIM=0.0079
53_p3: SNR=2.4383 dB, PSNR=-40.8841 dB, SSIM=0.0549
53_p4: SNR=2.3567 dB, PSNR=-41.1526 dB, SSIM=0.0096
54_p1: SNR=5.9985 dB, PSNR=-37.6402 dB, SSIM=0.0230
54_p2: SNR=6.6072 dB, PSNR=-37.0961 dB, SSIM=0.0155
54_p3: SNR=10.2685 dB, PSNR=-33.0606 dB, SSIM=0.1285
54_p4: SNR=7.7337 dB, PSNR=-35.6828 dB, SSIM=0.0254
55_p1: SNR=2.9679 dB, PSNR=-40.4745 dB, SSIM=0.0015
55_p2: SNR=4.9855 dB, PSNR=-38.3386 dB, SSIM=0.0336
55_p3: SNR=3.3511 dB, PSNR=-40.0243 dB, SSIM=0.0092
55_p4: SNR=5.1003 dB, PSNR=-38.2389 dB, SSIM=0.0141
56_p1: SNR=10.3498 dB, PSNR=-32.8665 dB, SSIM=0.2818
56_p2: SNR=12.9754 dB, PSNR=-30.2167 dB, SSIM=0.3826
56_p3: SNR=10.7019 dB, PSNR=-32.6404 dB, SSIM=0.2328
56_p4: SNR=11.5094 dB, PSNR=-31.9094 dB, SSIM=0.1321
57_p1: SNR=7.9709 dB, PSNR=-35.4112 dB, SSIM=0.0367
57_p2: SNR=3.2889 dB, PSNR=-40.0847 dB, SSIM=0.0839
57_p3: SNR=12.6989 dB, PSNR=-30.6784 dB, SSIM=0.1450
57_p4: SNR=7.3701 dB, PSNR=-36.0953 dB, SSIM=0.1929
58_p1: SNR=7.5338 dB, PSNR=-35.8635 dB, SSIM=0.1040
58_p2: SNR=7.1248 dB, PSNR=-36.2293 dB, SSIM=0.1679
58_p3: SNR=11.8139 dB, PSNR=-31.5190 dB, SSIM=0.2050
58_p4: SNR=9.6189 dB, PSNR=-33.7485 dB, SSIM=0.1135
59_p1: SNR=9.4526 dB, PSNR=-33.8729 dB, SSIM=0.1967
59_p2: SNR=11.6248 dB, PSNR=-31.6578 dB, SSIM=0.1928
59_p3: SNR=9.3885 dB, PSNR=-33.9697 dB, SSIM=0.0735
59_p4: SNR=10.9594 dB, PSNR=-32.2893 dB, SSIM=0.1335
60_p1: SNR=8.6896 dB, PSNR=-34.9912 dB, SSIM=0.0146
60_p2: SNR=7.7730 dB, PSNR=-35.8470 dB, SSIM=0.0056
60_p3: SNR=9.6038 dB, PSNR=-33.7787 dB, SSIM=0.1570
60_p4: SNR=8.8828 dB, PSNR=-34.5483 dB, SSIM=0.0403
61_p1: SNR=6.9300 dB, PSNR=-36.6962 dB, SSIM=0.0076
61_p2: SNR=6.1762 dB, PSNR=-37.3797 dB, SSIM=0.0050
61_p3: SNR=10.8115 dB, PSNR=-32.5450 dB, SSIM=0.0538
61_p4: SNR=11.7720 dB, PSNR=-31.6523 dB, SSIM=0.0519
62_p1: SNR=5.9402 dB, PSNR=-37.7801 dB, SSIM=0.0198
62_p2: SNR=10.8945 dB, PSNR=-32.6817 dB, SSIM=0.0352
62_p3: SNR=12.0881 dB, PSNR=-31.2320 dB, SSIM=0.1100
62_p4: SNR=6.8455 dB, PSNR=-36.5038 dB, SSIM=0.0361
63_p1: SNR=7.1488 dB, PSNR=-36.5011 dB, SSIM=0.0146
63_p2: SNR=7.5392 dB, PSNR=-36.2432 dB, SSIM=0.0358
63_p3: SNR=7.2403 dB, PSNR=-36.1784 dB, SSIM=0.0656
63_p4: SNR=3.0890 dB, PSNR=-40.4178 dB, SSIM=0.0271
64_p1: SNR=7.8132 dB, PSNR=-35.7016 dB, SSIM=0.0149
64_p2: SNR=9.1131 dB, PSNR=-34.4534 dB, SSIM=0.0729
64_p3: SNR=6.0492 dB, PSNR=-37.0714 dB, SSIM=0.0492
64_p4: SNR=5.9852 dB, PSNR=-37.1898 dB, SSIM=0.0620
65_p1: SNR=7.7004 dB, PSNR=-35.6129 dB, SSIM=0.0539
65_p2: SNR=5.9366 dB, PSNR=-37.4379 dB, SSIM=0.0341
65_p3: SNR=13.1739 dB, PSNR=-30.1661 dB, SSIM=0.2854
65_p4: SNR=7.9172 dB, PSNR=-35.4252 dB, SSIM=0.1150
66_p1: SNR=9.8741 dB, PSNR=-33.7867 dB, SSIM=0.0678
66_p2: SNR=8.2708 dB, PSNR=-35.3654 dB, SSIM=0.0564
66_p3: SNR=11.3744 dB, PSNR=-31.9534 dB, SSIM=0.0402
66_p4: SNR=12.5512 dB, PSNR=-30.8009 dB, SSIM=0.1035
