Image Quality Evaluation Summary
============================================================

Input directory: /home/asaken/codes/ECE253_Low_Light_Enhancement/dataset/deblurring/25
Label directory: /home/asaken/codes/ECE253_Low_Light_Enhancement/dataset/original

Total images: 264
Mean SNR: 9.4430 dB
Std SNR: 4.8096 dB
Min SNR: 1.7839 dB
Max SNR: 23.9295 dB

------------------------------------------------------------Mean PSNR: -32.8038 dB
Std PSNR: 3.5465 dB
Min PSNR: -38.4476 dB
Max PSNR: -20.5682 dB

------------------------------------------------------------Mean SSIM: 0.0751
Std SSIM: 0.0632
Min SSIM: 0.0001
Max SSIM: 0.2763

------------------------------------------------------------Individual Results:
------------------------------------------------------------
1_p1: SNR=15.9863 dB, PSNR=-27.0491 dB, SSIM=0.0203
1_p2: SNR=17.0979 dB, PSNR=-28.5049 dB, SSIM=0.1467
1_p3: SNR=8.2740 dB, PSNR=-34.7391 dB, SSIM=0.0480
1_p4: SNR=9.0830 dB, PSNR=-34.9743 dB, SSIM=0.1331
2_p1: SNR=18.9437 dB, PSNR=-25.5131 dB, SSIM=0.2011
2_p2: SNR=13.4701 dB, PSNR=-30.5332 dB, SSIM=0.0184
2_p3: SNR=9.6768 dB, PSNR=-33.8075 dB, SSIM=0.2528
2_p4: SNR=4.6144 dB, PSNR=-35.9537 dB, SSIM=0.0385
3_p1: SNR=23.9295 dB, PSNR=-20.5682 dB, SSIM=0.0455
3_p2: SNR=22.6426 dB, PSNR=-22.5269 dB, SSIM=0.0449
3_p3: SNR=7.4814 dB, PSNR=-35.8551 dB, SSIM=0.1072
3_p4: SNR=9.8080 dB, PSNR=-30.2398 dB, SSIM=0.1501
4_p1: SNR=11.6906 dB, PSNR=-32.6350 dB, SSIM=0.0143
4_p2: SNR=13.2917 dB, PSNR=-30.2590 dB, SSIM=0.0168
4_p3: SNR=7.2335 dB, PSNR=-36.2337 dB, SSIM=0.0435
4_p4: SNR=10.5574 dB, PSNR=-34.0449 dB, SSIM=0.2731
5_p1: SNR=15.2925 dB, PSNR=-28.7826 dB, SSIM=0.0030
5_p2: SNR=15.6510 dB, PSNR=-28.0888 dB, SSIM=0.0001
5_p3: SNR=10.3407 dB, PSNR=-30.4738 dB, SSIM=0.0454
5_p4: SNR=6.9414 dB, PSNR=-35.0485 dB, SSIM=0.0399
6_p1: SNR=13.0623 dB, PSNR=-30.5409 dB, SSIM=0.0627
6_p2: SNR=9.4054 dB, PSNR=-34.1707 dB, SSIM=0.1697
6_p3: SNR=9.3099 dB, PSNR=-34.9101 dB, SSIM=0.1310
6_p4: SNR=7.8800 dB, PSNR=-33.2185 dB, SSIM=0.0554
7_p1: SNR=14.4100 dB, PSNR=-28.7347 dB, SSIM=0.1089
7_p2: SNR=14.1494 dB, PSNR=-29.8239 dB, SSIM=0.2005
7_p3: SNR=10.8773 dB, PSNR=-33.2161 dB, SSIM=0.0450
7_p4: SNR=10.1401 dB, PSNR=-33.6098 dB, SSIM=0.1553
8_p1: SNR=21.0760 dB, PSNR=-24.2021 dB, SSIM=0.1203
8_p2: SNR=10.5250 dB, PSNR=-33.0106 dB, SSIM=0.0097
8_p3: SNR=3.8197 dB, PSNR=-38.0725 dB, SSIM=0.0439
8_p4: SNR=8.2108 dB, PSNR=-33.2834 dB, SSIM=0.1464
9_p1: SNR=16.6282 dB, PSNR=-28.9851 dB, SSIM=0.0106
9_p2: SNR=20.5798 dB, PSNR=-25.0286 dB, SSIM=0.1373
9_p3: SNR=6.6362 dB, PSNR=-36.5719 dB, SSIM=0.0723
9_p4: SNR=8.3421 dB, PSNR=-30.9155 dB, SSIM=0.0297
10_p1: SNR=16.2467 dB, PSNR=-29.1949 dB, SSIM=0.0132
10_p2: SNR=11.4491 dB, PSNR=-32.4266 dB, SSIM=0.0144
10_p3: SNR=5.5038 dB, PSNR=-37.6270 dB, SSIM=0.0458
10_p4: SNR=6.1648 dB, PSNR=-35.2892 dB, SSIM=0.0785
11_p1: SNR=19.2240 dB, PSNR=-25.9534 dB, SSIM=0.0772
11_p2: SNR=7.4275 dB, PSNR=-35.1955 dB, SSIM=0.0109
11_p3: SNR=12.5093 dB, PSNR=-28.8820 dB, SSIM=0.1209
11_p4: SNR=5.1969 dB, PSNR=-37.6818 dB, SSIM=0.0986
12_p1: SNR=15.9805 dB, PSNR=-27.7702 dB, SSIM=0.0110
12_p2: SNR=14.1971 dB, PSNR=-30.1977 dB, SSIM=0.0132
12_p3: SNR=11.0341 dB, PSNR=-31.0724 dB, SSIM=0.0843
12_p4: SNR=10.3296 dB, PSNR=-32.4606 dB, SSIM=0.0258
13_p1: SNR=12.2562 dB, PSNR=-32.3631 dB, SSIM=0.0402
13_p2: SNR=10.4160 dB, PSNR=-31.7479 dB, SSIM=0.0279
13_p3: SNR=8.2644 dB, PSNR=-34.1874 dB, SSIM=0.0779
13_p4: SNR=9.5163 dB, PSNR=-31.8248 dB, SSIM=0.0273
14_p1: SNR=12.7777 dB, PSNR=-32.5325 dB, SSIM=0.0659
14_p2: SNR=22.8632 dB, PSNR=-22.1623 dB, SSIM=0.0123
14_p3: SNR=10.3279 dB, PSNR=-31.2066 dB, SSIM=0.1782
14_p4: SNR=10.8393 dB, PSNR=-30.9725 dB, SSIM=0.1311
15_p1: SNR=22.7277 dB, PSNR=-21.0001 dB, SSIM=0.0641
15_p2: SNR=14.2510 dB, PSNR=-30.7981 dB, SSIM=0.0196
15_p3: SNR=6.8651 dB, PSNR=-32.8945 dB, SSIM=0.0109
15_p4: SNR=7.1972 dB, PSNR=-35.3043 dB, SSIM=0.0883
16_p1: SNR=16.1582 dB, PSNR=-26.2006 dB, SSIM=0.0100
16_p2: SNR=14.0576 dB, PSNR=-27.0363 dB, SSIM=0.0063
16_p3: SNR=7.5324 dB, PSNR=-33.8737 dB, SSIM=0.0518
16_p4: SNR=7.2457 dB, PSNR=-33.8772 dB, SSIM=0.0682
17_p1: SNR=23.2623 dB, PSNR=-22.3528 dB, SSIM=0.1337
17_p2: SNR=17.4679 dB, PSNR=-28.0795 dB, SSIM=0.1019
17_p3: SNR=8.9150 dB, PSNR=-33.4902 dB, SSIM=0.0413
17_p4: SNR=9.9593 dB, PSNR=-31.9699 dB, SSIM=0.0327
18_p1: SNR=18.4803 dB, PSNR=-26.7178 dB, SSIM=0.0154
18_p2: SNR=21.0220 dB, PSNR=-24.1667 dB, SSIM=0.0172
18_p3: SNR=9.6689 dB, PSNR=-33.9496 dB, SSIM=0.1742
18_p4: SNR=9.9750 dB, PSNR=-31.1941 dB, SSIM=0.0115
19_p1: SNR=11.5345 dB, PSNR=-32.5632 dB, SSIM=0.0624
19_p2: SNR=12.9392 dB, PSNR=-31.3915 dB, SSIM=0.0450
19_p3: SNR=12.6791 dB, PSNR=-31.4936 dB, SSIM=0.0550
19_p4: SNR=13.0234 dB, PSNR=-31.7064 dB, SSIM=0.0724
20_p1: SNR=10.5680 dB, PSNR=-33.5609 dB, SSIM=0.0139
20_p2: SNR=11.7381 dB, PSNR=-32.1780 dB, SSIM=0.0379
20_p3: SNR=6.8052 dB, PSNR=-36.7978 dB, SSIM=0.0676
20_p4: SNR=6.0936 dB, PSNR=-37.7043 dB, SSIM=0.1311
21_p1: SNR=8.9117 dB, PSNR=-33.7107 dB, SSIM=0.1275
21_p2: SNR=11.5857 dB, PSNR=-33.3937 dB, SSIM=0.2426
21_p3: SNR=7.6648 dB, PSNR=-35.8019 dB, SSIM=0.1391
21_p4: SNR=5.8847 dB, PSNR=-36.9178 dB, SSIM=0.1159
22_p1: SNR=14.9039 dB, PSNR=-30.6105 dB, SSIM=0.0331
22_p2: SNR=7.7084 dB, PSNR=-34.8798 dB, SSIM=0.0777
22_p3: SNR=5.3526 dB, PSNR=-36.1645 dB, SSIM=0.0257
22_p4: SNR=4.9112 dB, PSNR=-37.8657 dB, SSIM=0.0929
23_p1: SNR=13.0008 dB, PSNR=-31.4144 dB, SSIM=0.0058
23_p2: SNR=10.7227 dB, PSNR=-32.4802 dB, SSIM=0.0215
23_p3: SNR=7.8249 dB, PSNR=-35.0482 dB, SSIM=0.1035
23_p4: SNR=7.6538 dB, PSNR=-33.6852 dB, SSIM=0.0264
24_p1: SNR=19.9920 dB, PSNR=-24.8333 dB, SSIM=0.0237
24_p2: SNR=16.1758 dB, PSNR=-26.6390 dB, SSIM=0.0359
24_p3: SNR=7.8455 dB, PSNR=-29.3548 dB, SSIM=0.0242
24_p4: SNR=7.3874 dB, PSNR=-32.3478 dB, SSIM=0.0256
25_p1: SNR=11.5406 dB, PSNR=-30.9971 dB, SSIM=0.0955
25_p2: SNR=9.0058 dB, PSNR=-32.4950 dB, SSIM=0.0268
25_p3: SNR=6.1261 dB, PSNR=-36.1523 dB, SSIM=0.0600
25_p4: SNR=5.6880 dB, PSNR=-37.4949 dB, SSIM=0.2238
26_p1: SNR=15.4034 dB, PSNR=-29.4335 dB, SSIM=0.0918
26_p2: SNR=11.0716 dB, PSNR=-31.1571 dB, SSIM=0.0454
26_p3: SNR=5.8007 dB, PSNR=-37.5518 dB, SSIM=0.0718
26_p4: SNR=5.9742 dB, PSNR=-37.0163 dB, SSIM=0.0929
27_p1: SNR=12.3983 dB, PSNR=-30.5738 dB, SSIM=0.0253
27_p2: SNR=11.0656 dB, PSNR=-31.5547 dB, SSIM=0.0418
27_p3: SNR=7.4308 dB, PSNR=-33.3096 dB, SSIM=0.0897
27_p4: SNR=4.6155 dB, PSNR=-36.5288 dB, SSIM=0.0912
28_p1: SNR=14.4878 dB, PSNR=-30.4169 dB, SSIM=0.1116
28_p2: SNR=4.1936 dB, PSNR=-38.2470 dB, SSIM=0.0911
28_p3: SNR=4.3348 dB, PSNR=-36.4862 dB, SSIM=0.0730
28_p4: SNR=4.3256 dB, PSNR=-37.9398 dB, SSIM=0.0484
29_p1: SNR=10.8779 dB, PSNR=-32.6210 dB, SSIM=0.0067
29_p2: SNR=17.9361 dB, PSNR=-27.9517 dB, SSIM=0.2066
29_p3: SNR=6.1457 dB, PSNR=-35.7261 dB, SSIM=0.0679
29_p4: SNR=7.7197 dB, PSNR=-33.9085 dB, SSIM=0.1406
30_p1: SNR=15.0125 dB, PSNR=-30.1875 dB, SSIM=0.0307
30_p2: SNR=17.0636 dB, PSNR=-29.0877 dB, SSIM=0.0302
30_p3: SNR=6.6678 dB, PSNR=-34.0629 dB, SSIM=0.0663
30_p4: SNR=5.3338 dB, PSNR=-37.0464 dB, SSIM=0.1356
31_p1: SNR=17.0331 dB, PSNR=-27.4352 dB, SSIM=0.0641
31_p2: SNR=14.9398 dB, PSNR=-28.9440 dB, SSIM=0.0019
31_p3: SNR=5.5870 dB, PSNR=-34.6777 dB, SSIM=0.0089
31_p4: SNR=5.0447 dB, PSNR=-36.2875 dB, SSIM=0.0108
32_p1: SNR=18.7721 dB, PSNR=-27.5772 dB, SSIM=0.0261
32_p2: SNR=5.5141 dB, PSNR=-37.3086 dB, SSIM=0.0362
32_p3: SNR=8.6824 dB, PSNR=-32.2245 dB, SSIM=0.0356
32_p4: SNR=9.9263 dB, PSNR=-30.7555 dB, SSIM=0.0761
33_p1: SNR=15.2624 dB, PSNR=-29.1925 dB, SSIM=0.0019
33_p2: SNR=16.1982 dB, PSNR=-28.5219 dB, SSIM=0.0031
33_p3: SNR=7.2235 dB, PSNR=-33.5417 dB, SSIM=0.0073
33_p4: SNR=5.5758 dB, PSNR=-37.7455 dB, SSIM=0.0284
34_p1: SNR=20.8997 dB, PSNR=-25.9178 dB, SSIM=0.0157
34_p2: SNR=20.3004 dB, PSNR=-26.5946 dB, SSIM=0.0316
34_p3: SNR=9.2288 dB, PSNR=-32.6483 dB, SSIM=0.0788
34_p4: SNR=7.1064 dB, PSNR=-36.7027 dB, SSIM=0.1813
35_p1: SNR=7.1683 dB, PSNR=-34.7757 dB, SSIM=0.0037
35_p2: SNR=17.0697 dB, PSNR=-28.4833 dB, SSIM=0.0589
35_p3: SNR=6.2971 dB, PSNR=-37.2401 dB, SSIM=0.0268
35_p4: SNR=9.6259 dB, PSNR=-31.2688 dB, SSIM=0.0471
36_p1: SNR=12.2584 dB, PSNR=-32.1340 dB, SSIM=0.1135
36_p2: SNR=13.9817 dB, PSNR=-30.4936 dB, SSIM=0.2090
36_p3: SNR=2.6391 dB, PSNR=-34.5324 dB, SSIM=0.0162
36_p4: SNR=3.5443 dB, PSNR=-36.5908 dB, SSIM=0.0167
37_p1: SNR=3.4198 dB, PSNR=-35.9566 dB, SSIM=0.0399
37_p2: SNR=3.9698 dB, PSNR=-36.0537 dB, SSIM=0.0917
37_p3: SNR=4.8411 dB, PSNR=-36.5593 dB, SSIM=0.0975
37_p4: SNR=7.7233 dB, PSNR=-33.1476 dB, SSIM=0.2091
38_p1: SNR=3.6371 dB, PSNR=-34.9744 dB, SSIM=0.0531
38_p2: SNR=4.0087 dB, PSNR=-36.4544 dB, SSIM=0.0721
38_p3: SNR=5.7017 dB, PSNR=-36.1751 dB, SSIM=0.0673
38_p4: SNR=5.2239 dB, PSNR=-35.7499 dB, SSIM=0.0834
39_p1: SNR=4.8763 dB, PSNR=-34.5644 dB, SSIM=0.0441
39_p2: SNR=4.9268 dB, PSNR=-36.3786 dB, SSIM=0.0570
39_p3: SNR=3.9330 dB, PSNR=-37.0876 dB, SSIM=0.0407
39_p4: SNR=5.5683 dB, PSNR=-35.3385 dB, SSIM=0.0533
40_p1: SNR=9.8569 dB, PSNR=-30.9770 dB, SSIM=0.0824
40_p2: SNR=6.5471 dB, PSNR=-33.2022 dB, SSIM=0.0411
40_p3: SNR=8.0789 dB, PSNR=-34.2208 dB, SSIM=0.2689
40_p4: SNR=7.9213 dB, PSNR=-29.9015 dB, SSIM=0.0432
41_p1: SNR=3.3657 dB, PSNR=-36.3699 dB, SSIM=0.0345
41_p2: SNR=2.9697 dB, PSNR=-34.3768 dB, SSIM=0.0319
41_p3: SNR=5.7808 dB, PSNR=-35.1639 dB, SSIM=0.0449
41_p4: SNR=5.1053 dB, PSNR=-36.5017 dB, SSIM=0.0764
42_p1: SNR=2.2174 dB, PSNR=-36.7607 dB, SSIM=0.0114
42_p2: SNR=3.4731 dB, PSNR=-32.7160 dB, SSIM=0.0180
42_p3: SNR=7.5382 dB, PSNR=-34.4518 dB, SSIM=0.1069
42_p4: SNR=7.4191 dB, PSNR=-34.2482 dB, SSIM=0.1110
43_p1: SNR=2.3901 dB, PSNR=-33.5055 dB, SSIM=0.0154
43_p2: SNR=2.1507 dB, PSNR=-34.3665 dB, SSIM=0.0133
43_p3: SNR=3.1057 dB, PSNR=-37.4198 dB, SSIM=0.0505
43_p4: SNR=4.1459 dB, PSNR=-36.4898 dB, SSIM=0.0759
44_p1: SNR=2.1253 dB, PSNR=-34.3365 dB, SSIM=0.0095
44_p2: SNR=1.7839 dB, PSNR=-36.7996 dB, SSIM=0.0141
44_p3: SNR=7.8560 dB, PSNR=-34.1816 dB, SSIM=0.1818
44_p4: SNR=2.5408 dB, PSNR=-35.9874 dB, SSIM=0.0224
45_p1: SNR=7.0685 dB, PSNR=-32.8200 dB, SSIM=0.1078
45_p2: SNR=6.5541 dB, PSNR=-32.9220 dB, SSIM=0.0921
45_p3: SNR=6.2877 dB, PSNR=-33.5201 dB, SSIM=0.2763
45_p4: SNR=4.6835 dB, PSNR=-35.4529 dB, SSIM=0.0377
46_p1: SNR=5.6370 dB, PSNR=-32.2197 dB, SSIM=0.0385
46_p2: SNR=4.1738 dB, PSNR=-35.6756 dB, SSIM=0.0328
46_p3: SNR=3.7446 dB, PSNR=-37.1679 dB, SSIM=0.0330
46_p4: SNR=5.0887 dB, PSNR=-36.0920 dB, SSIM=0.0428
47_p1: SNR=4.5477 dB, PSNR=-36.1972 dB, SSIM=0.0281
47_p2: SNR=3.4941 dB, PSNR=-35.2562 dB, SSIM=0.0171
47_p3: SNR=9.1975 dB, PSNR=-29.9304 dB, SSIM=0.1663
47_p4: SNR=3.1583 dB, PSNR=-33.7555 dB, SSIM=0.0132
48_p1: SNR=2.8479 dB, PSNR=-35.6822 dB, SSIM=0.0160
48_p2: SNR=8.4257 dB, PSNR=-25.6484 dB, SSIM=0.1587
48_p3: SNR=4.7105 dB, PSNR=-34.0931 dB, SSIM=0.0632
48_p4: SNR=5.5479 dB, PSNR=-34.0393 dB, SSIM=0.0522
49_p1: SNR=7.7711 dB, PSNR=-35.4051 dB, SSIM=0.1647
49_p2: SNR=5.0470 dB, PSNR=-37.0751 dB, SSIM=0.2253
49_p3: SNR=8.8514 dB, PSNR=-30.2864 dB, SSIM=0.1043
49_p4: SNR=4.7775 dB, PSNR=-37.2673 dB, SSIM=0.0727
50_p1: SNR=12.5291 dB, PSNR=-30.8648 dB, SSIM=0.1797
50_p2: SNR=8.6378 dB, PSNR=-32.3008 dB, SSIM=0.0898
50_p3: SNR=6.3719 dB, PSNR=-31.7453 dB, SSIM=0.1290
50_p4: SNR=2.9429 dB, PSNR=-35.2743 dB, SSIM=0.0272
51_p1: SNR=6.7313 dB, PSNR=-36.1848 dB, SSIM=0.1186
51_p2: SNR=10.6998 dB, PSNR=-33.0491 dB, SSIM=0.1159
51_p3: SNR=5.0851 dB, PSNR=-36.2084 dB, SSIM=0.1125
51_p4: SNR=5.5736 dB, PSNR=-37.3029 dB, SSIM=0.1120
52_p1: SNR=2.7400 dB, PSNR=-37.5546 dB, SSIM=0.0075
52_p2: SNR=2.6283 dB, PSNR=-38.4476 dB, SSIM=0.0268
52_p3: SNR=5.4904 dB, PSNR=-36.5866 dB, SSIM=0.2071
52_p4: SNR=3.5212 dB, PSNR=-36.6155 dB, SSIM=0.0394
53_p1: SNR=3.9225 dB, PSNR=-34.1451 dB, SSIM=0.0070
53_p2: SNR=3.4008 dB, PSNR=-35.9428 dB, SSIM=0.0154
53_p3: SNR=3.5704 dB, PSNR=-37.5753 dB, SSIM=0.0907
53_p4: SNR=6.7669 dB, PSNR=-30.3658 dB, SSIM=0.0427
54_p1: SNR=14.1635 dB, PSNR=-28.9188 dB, SSIM=0.0247
54_p2: SNR=16.4756 dB, PSNR=-26.7591 dB, SSIM=0.0471
54_p3: SNR=9.1900 dB, PSNR=-33.7679 dB, SSIM=0.1078
54_p4: SNR=9.0228 dB, PSNR=-32.9453 dB, SSIM=0.0319
55_p1: SNR=5.6737 dB, PSNR=-33.4977 dB, SSIM=0.0030
55_p2: SNR=5.9350 dB, PSNR=-35.6138 dB, SSIM=0.0408
55_p3: SNR=4.7719 dB, PSNR=-36.1563 dB, SSIM=0.0121
55_p4: SNR=5.8282 dB, PSNR=-35.3575 dB, SSIM=0.0186
56_p1: SNR=10.7538 dB, PSNR=-32.8358 dB, SSIM=0.2370
56_p2: SNR=10.7204 dB, PSNR=-33.1359 dB, SSIM=0.2335
56_p3: SNR=10.2785 dB, PSNR=-31.9164 dB, SSIM=0.2265
56_p4: SNR=10.1633 dB, PSNR=-32.7355 dB, SSIM=0.1650
57_p1: SNR=6.4264 dB, PSNR=-35.0924 dB, SSIM=0.0351
57_p2: SNR=4.2114 dB, PSNR=-37.2456 dB, SSIM=0.0991
57_p3: SNR=9.0656 dB, PSNR=-34.6768 dB, SSIM=0.1269
57_p4: SNR=8.5995 dB, PSNR=-32.2086 dB, SSIM=0.2342
58_p1: SNR=8.7402 dB, PSNR=-33.4609 dB, SSIM=0.1199
58_p2: SNR=7.8989 dB, PSNR=-34.5505 dB, SSIM=0.1809
58_p3: SNR=10.6112 dB, PSNR=-33.0011 dB, SSIM=0.1679
58_p4: SNR=9.7832 dB, PSNR=-33.5154 dB, SSIM=0.1138
59_p1: SNR=8.7190 dB, PSNR=-34.6742 dB, SSIM=0.2457
59_p2: SNR=9.1082 dB, PSNR=-35.0842 dB, SSIM=0.1593
59_p3: SNR=8.8495 dB, PSNR=-33.3405 dB, SSIM=0.0706
59_p4: SNR=8.4206 dB, PSNR=-35.2175 dB, SSIM=0.0769
60_p1: SNR=14.6215 dB, PSNR=-30.2018 dB, SSIM=0.0157
60_p2: SNR=13.6567 dB, PSNR=-28.5361 dB, SSIM=0.0076
60_p3: SNR=8.6418 dB, PSNR=-34.6139 dB, SSIM=0.0949
60_p4: SNR=9.6958 dB, PSNR=-32.4633 dB, SSIM=0.0321
61_p1: SNR=20.4507 dB, PSNR=-23.7009 dB, SSIM=0.0135
61_p2: SNR=13.2243 dB, PSNR=-30.2066 dB, SSIM=0.0068
61_p3: SNR=9.0446 dB, PSNR=-34.5174 dB, SSIM=0.0550
61_p4: SNR=11.7671 dB, PSNR=-29.7831 dB, SSIM=0.0866
62_p1: SNR=20.3532 dB, PSNR=-25.4234 dB, SSIM=0.0474
62_p2: SNR=11.8244 dB, PSNR=-32.5889 dB, SSIM=0.0280
62_p3: SNR=9.9142 dB, PSNR=-33.5330 dB, SSIM=0.0857
62_p4: SNR=10.0229 dB, PSNR=-29.9355 dB, SSIM=0.0530
63_p1: SNR=10.2423 dB, PSNR=-32.5577 dB, SSIM=0.0478
63_p2: SNR=17.2886 dB, PSNR=-28.0268 dB, SSIM=0.1372
63_p3: SNR=7.0393 dB, PSNR=-33.4318 dB, SSIM=0.0547
63_p4: SNR=5.9451 dB, PSNR=-33.4289 dB, SSIM=0.0986
64_p1: SNR=10.2519 dB, PSNR=-33.0350 dB, SSIM=0.0139
64_p2: SNR=10.7268 dB, PSNR=-32.1246 dB, SSIM=0.0582
64_p3: SNR=8.6941 dB, PSNR=-35.0113 dB, SSIM=0.0874
64_p4: SNR=10.1430 dB, PSNR=-32.6802 dB, SSIM=0.1055
65_p1: SNR=7.1257 dB, PSNR=-36.2481 dB, SSIM=0.0678
65_p2: SNR=8.3672 dB, PSNR=-34.1721 dB, SSIM=0.0555
65_p3: SNR=10.0244 dB, PSNR=-33.7456 dB, SSIM=0.2660
65_p4: SNR=7.2029 dB, PSNR=-36.8287 dB, SSIM=0.1107
66_p1: SNR=14.4864 dB, PSNR=-30.3762 dB, SSIM=0.0997
66_p2: SNR=14.1594 dB, PSNR=-29.9804 dB, SSIM=0.1250
66_p3: SNR=9.3747 dB, PSNR=-33.8590 dB, SSIM=0.0396
66_p4: SNR=11.4450 dB, PSNR=-32.5250 dB, SSIM=0.1030
