Image Quality Evaluation Summary
============================================================
Input directory: dataset/RichardsonLucy-result
Label directory: dataset/blurred

Total images: 264
Mean SNR: 6.2313 dB
Std SNR: 3.3188 dB
Min SNR: 1.7076 dB
Max SNR: 18.3664 dB
------------------------------------------------------------
Mean PSNR: -33.6993 dB
Std PSNR: 4.7903 dB
Min PSNR: -44.4894 dB
Max PSNR: -18.4336 dB
------------------------------------------------------------
Mean SSIM: 0.0661
Std SSIM: 0.0665
Min SSIM: 0.0014
Max SSIM: 0.3338
------------------------------------------------------------
Individual Results:
1_p1: SNR=3.0216 dB, PSNR=-41.1315 dB, SSIM=0.0034
1_p2: SNR=15.8174 dB, PSNR=-28.5944 dB, SSIM=0.0135
1_p3: SNR=5.7788 dB, PSNR=-34.2331 dB, SSIM=0.0584
1_p4: SNR=11.1261 dB, PSNR=-29.5460 dB, SSIM=0.1234
2_p1: SNR=6.4308 dB, PSNR=-38.1872 dB, SSIM=0.0601
2_p2: SNR=4.7161 dB, PSNR=-40.3342 dB, SSIM=0.0155
2_p3: SNR=6.3949 dB, PSNR=-35.4762 dB, SSIM=0.2672
2_p4: SNR=5.0361 dB, PSNR=-29.5793 dB, SSIM=0.0447
3_p1: SNR=6.3510 dB, PSNR=-38.2130 dB, SSIM=0.0093
3_p2: SNR=9.5197 dB, PSNR=-35.2240 dB, SSIM=0.0055
3_p3: SNR=7.1100 dB, PSNR=-32.4202 dB, SSIM=0.0861
3_p4: SNR=2.4047 dB, PSNR=-36.0381 dB, SSIM=0.0796
4_p1: SNR=8.4385 dB, PSNR=-34.2992 dB, SSIM=0.0235
4_p2: SNR=5.0910 dB, PSNR=-37.6928 dB, SSIM=0.0209
4_p3: SNR=8.2211 dB, PSNR=-31.7114 dB, SSIM=0.0822
4_p4: SNR=11.0166 dB, PSNR=-31.5397 dB, SSIM=0.2828
5_p1: SNR=6.6949 dB, PSNR=-35.9943 dB, SSIM=0.0024
5_p2: SNR=5.0612 dB, PSNR=-37.6611 dB, SSIM=0.0014
5_p3: SNR=2.2681 dB, PSNR=-38.4648 dB, SSIM=0.0262
5_p4: SNR=4.5795 dB, PSNR=-34.2243 dB, SSIM=0.0574
6_p1: SNR=5.6771 dB, PSNR=-36.5562 dB, SSIM=0.0491
6_p2: SNR=6.8197 dB, PSNR=-34.2550 dB, SSIM=0.2278
6_p3: SNR=9.1028 dB, PSNR=-32.6199 dB, SSIM=0.0889
6_p4: SNR=2.1608 dB, PSNR=-39.4108 dB, SSIM=0.0227
7_p1: SNR=4.3618 dB, PSNR=-38.9147 dB, SSIM=0.0248
7_p2: SNR=7.4715 dB, PSNR=-35.8388 dB, SSIM=0.1185
7_p3: SNR=5.5773 dB, PSNR=-39.2535 dB, SSIM=0.0477
7_p4: SNR=8.9987 dB, PSNR=-33.8749 dB, SSIM=0.2974
8_p1: SNR=8.9012 dB, PSNR=-36.7379 dB, SSIM=0.0321
8_p2: SNR=3.1957 dB, PSNR=-42.1259 dB, SSIM=0.0058
8_p3: SNR=7.2865 dB, PSNR=-26.8934 dB, SSIM=0.0684
8_p4: SNR=3.8937 dB, PSNR=-35.1447 dB, SSIM=0.1898
9_p1: SNR=10.2226 dB, PSNR=-35.9133 dB, SSIM=0.0088
9_p2: SNR=11.3230 dB, PSNR=-34.2935 dB, SSIM=0.0256
9_p3: SNR=9.1243 dB, PSNR=-29.4304 dB, SSIM=0.1780
9_p4: SNR=2.4205 dB, PSNR=-34.8892 dB, SSIM=0.0249
10_p1: SNR=9.8080 dB, PSNR=-36.1229 dB, SSIM=0.0060
10_p2: SNR=4.1776 dB, PSNR=-41.3716 dB, SSIM=0.0034
10_p3: SNR=9.8318 dB, PSNR=-27.3282 dB, SSIM=0.0595
10_p4: SNR=6.0707 dB, PSNR=-30.2218 dB, SSIM=0.0589
11_p1: SNR=8.8187 dB, PSNR=-36.6976 dB, SSIM=0.0445
11_p2: SNR=2.3441 dB, PSNR=-42.7654 dB, SSIM=0.0062
11_p3: SNR=2.3229 dB, PSNR=-39.8905 dB, SSIM=0.0496
11_p4: SNR=7.8910 dB, PSNR=-29.1826 dB, SSIM=0.1110
12_p1: SNR=5.7750 dB, PSNR=-37.1106 dB, SSIM=0.0080
12_p2: SNR=7.6026 dB, PSNR=-35.5054 dB, SSIM=0.0148
12_p3: SNR=4.1193 dB, PSNR=-36.0337 dB, SSIM=0.0545
12_p4: SNR=5.0125 dB, PSNR=-35.3953 dB, SSIM=0.0532
13_p1: SNR=10.1544 dB, PSNR=-32.7030 dB, SSIM=0.0460
13_p2: SNR=2.2097 dB, PSNR=-41.8597 dB, SSIM=0.0138
13_p3: SNR=5.1752 dB, PSNR=-34.0616 dB, SSIM=0.0819
13_p4: SNR=2.8989 dB, PSNR=-37.0168 dB, SSIM=0.0216
14_p1: SNR=14.9993 dB, PSNR=-28.6223 dB, SSIM=0.0751
14_p2: SNR=8.7347 dB, PSNR=-35.9792 dB, SSIM=0.0064
14_p3: SNR=3.0371 dB, PSNR=-37.0434 dB, SSIM=0.0877
14_p4: SNR=3.2651 dB, PSNR=-37.6021 dB, SSIM=0.0550
15_p1: SNR=4.9019 dB, PSNR=-38.4055 dB, SSIM=0.0322
15_p2: SNR=11.9376 dB, PSNR=-31.3349 dB, SSIM=0.0089
15_p3: SNR=2.0760 dB, PSNR=-36.2684 dB, SSIM=0.0115
15_p4: SNR=5.9318 dB, PSNR=-32.6607 dB, SSIM=0.1081
16_p1: SNR=3.0525 dB, PSNR=-38.9344 dB, SSIM=0.0067
16_p2: SNR=2.0197 dB, PSNR=-39.6280 dB, SSIM=0.0040
16_p3: SNR=4.3509 dB, PSNR=-33.3259 dB, SSIM=0.0805
16_p4: SNR=4.0535 dB, PSNR=-33.2520 dB, SSIM=0.0899
17_p1: SNR=12.3778 dB, PSNR=-32.9313 dB, SSIM=0.0270
17_p2: SNR=14.7412 dB, PSNR=-29.7169 dB, SSIM=0.0267
17_p3: SNR=4.4579 dB, PSNR=-36.5833 dB, SSIM=0.0704
17_p4: SNR=3.6665 dB, PSNR=-36.6743 dB, SSIM=0.0400
18_p1: SNR=7.7276 dB, PSNR=-38.3132 dB, SSIM=0.0041
18_p2: SNR=8.5303 dB, PSNR=-37.0982 dB, SSIM=0.0132
18_p3: SNR=7.9019 dB, PSNR=-33.8331 dB, SSIM=0.1736
18_p4: SNR=2.6058 dB, PSNR=-38.4850 dB, SSIM=0.0094
19_p1: SNR=3.9494 dB, PSNR=-42.0628 dB, SSIM=0.0456
19_p2: SNR=4.5958 dB, PSNR=-41.3061 dB, SSIM=0.0380
19_p3: SNR=6.3464 dB, PSNR=-36.9014 dB, SSIM=0.0491
19_p4: SNR=8.8901 dB, PSNR=-34.6904 dB, SSIM=0.1658
20_p1: SNR=7.7286 dB, PSNR=-33.6253 dB, SSIM=0.0153
20_p2: SNR=7.1240 dB, PSNR=-34.2703 dB, SSIM=0.0214
20_p3: SNR=10.7929 dB, PSNR=-27.8728 dB, SSIM=0.0861
20_p4: SNR=14.5018 dB, PSNR=-23.6089 dB, SSIM=0.1807
21_p1: SNR=3.9919 dB, PSNR=-39.0952 dB, SSIM=0.0707
21_p2: SNR=10.0536 dB, PSNR=-35.1969 dB, SSIM=0.3006
21_p3: SNR=7.3224 dB, PSNR=-33.0387 dB, SSIM=0.1713
21_p4: SNR=7.1530 dB, PSNR=-30.7510 dB, SSIM=0.1210
22_p1: SNR=11.7736 dB, PSNR=-33.9407 dB, SSIM=0.0386
22_p2: SNR=6.0787 dB, PSNR=-33.8884 dB, SSIM=0.0988
22_p3: SNR=5.2464 dB, PSNR=-33.3383 dB, SSIM=0.0314
22_p4: SNR=10.1688 dB, PSNR=-25.8172 dB, SSIM=0.1783
23_p1: SNR=4.8728 dB, PSNR=-41.1004 dB, SSIM=0.0050
23_p2: SNR=3.6196 dB, PSNR=-40.6820 dB, SSIM=0.0167
23_p3: SNR=7.7748 dB, PSNR=-33.2154 dB, SSIM=0.0950
23_p4: SNR=2.5420 dB, PSNR=-40.2902 dB, SSIM=0.0157
24_p1: SNR=8.6313 dB, PSNR=-35.6848 dB, SSIM=0.0158
24_p2: SNR=3.1673 dB, PSNR=-40.5316 dB, SSIM=0.0131
24_p3: SNR=1.7788 dB, PSNR=-34.0169 dB, SSIM=0.0087
24_p4: SNR=2.9679 dB, PSNR=-34.7099 dB, SSIM=0.0226
25_p1: SNR=5.2572 dB, PSNR=-36.5867 dB, SSIM=0.0555
25_p2: SNR=2.2081 dB, PSNR=-40.6271 dB, SSIM=0.0092
25_p3: SNR=4.9710 dB, PSNR=-33.2710 dB, SSIM=0.0639
25_p4: SNR=8.8879 dB, PSNR=-29.1112 dB, SSIM=0.3307
26_p1: SNR=10.5172 dB, PSNR=-33.5113 dB, SSIM=0.0908
26_p2: SNR=2.4811 dB, PSNR=-41.5376 dB, SSIM=0.0107
26_p3: SNR=10.5693 dB, PSNR=-27.3879 dB, SSIM=0.1053
26_p4: SNR=7.7873 dB, PSNR=-30.3325 dB, SSIM=0.1012
27_p1: SNR=3.4379 dB, PSNR=-40.2866 dB, SSIM=0.0161
27_p2: SNR=4.2144 dB, PSNR=-37.8550 dB, SSIM=0.0319
27_p3: SNR=4.2047 dB, PSNR=-33.5868 dB, SSIM=0.0604
27_p4: SNR=5.4259 dB, PSNR=-29.3317 dB, SSIM=0.1185
28_p1: SNR=12.2437 dB, PSNR=-32.4748 dB, SSIM=0.0473
28_p2: SNR=2.0115 dB, PSNR=-44.4894 dB, SSIM=0.0140
28_p3: SNR=4.6001 dB, PSNR=-29.9581 dB, SSIM=0.0681
28_p4: SNR=6.7057 dB, PSNR=-28.9261 dB, SSIM=0.0542
29_p1: SNR=3.7598 dB, PSNR=-41.3431 dB, SSIM=0.0034
29_p2: SNR=11.4696 dB, PSNR=-34.9605 dB, SSIM=0.0373
29_p3: SNR=5.6300 dB, PSNR=-31.7500 dB, SSIM=0.0540
29_p4: SNR=5.2156 dB, PSNR=-33.8723 dB, SSIM=0.0615
30_p1: SNR=8.6292 dB, PSNR=-37.3606 dB, SSIM=0.0317
30_p2: SNR=16.1412 dB, PSNR=-29.6723 dB, SSIM=0.0248
30_p3: SNR=4.1364 dB, PSNR=-31.8594 dB, SSIM=0.0780
30_p4: SNR=8.6746 dB, PSNR=-27.2027 dB, SSIM=0.1587
31_p1: SNR=7.7901 dB, PSNR=-36.2908 dB, SSIM=0.0422
31_p2: SNR=5.4019 dB, PSNR=-38.5891 dB, SSIM=0.0024
31_p3: SNR=3.6109 dB, PSNR=-32.5771 dB, SSIM=0.0138
31_p4: SNR=6.6375 dB, PSNR=-29.3269 dB, SSIM=0.0186
32_p1: SNR=14.8645 dB, PSNR=-31.6391 dB, SSIM=0.0323
32_p2: SNR=2.2854 dB, PSNR=-44.0798 dB, SSIM=0.0099
32_p3: SNR=3.2478 dB, PSNR=-34.8999 dB, SSIM=0.0345
32_p4: SNR=3.0878 dB, PSNR=-34.8997 dB, SSIM=0.0690
33_p1: SNR=6.6493 dB, PSNR=-37.8370 dB, SSIM=0.0031
33_p2: SNR=7.9618 dB, PSNR=-36.5683 dB, SSIM=0.0035
33_p3: SNR=3.2735 dB, PSNR=-34.4352 dB, SSIM=0.0139
33_p4: SNR=12.1926 dB, PSNR=-25.3470 dB, SSIM=0.0425
34_p1: SNR=16.6512 dB, PSNR=-30.3920 dB, SSIM=0.0169
34_p2: SNR=18.3664 dB, PSNR=-28.5013 dB, SSIM=0.0122
34_p3: SNR=4.0313 dB, PSNR=-35.1898 dB, SSIM=0.0717
34_p4: SNR=12.0378 dB, PSNR=-26.9339 dB, SSIM=0.1882
35_p1: SNR=1.9544 dB, PSNR=-42.8835 dB, SSIM=0.0027
35_p2: SNR=13.9421 dB, PSNR=-30.8342 dB, SSIM=0.0171
35_p3: SNR=10.2005 dB, PSNR=-28.2527 dB, SSIM=0.0530
35_p4: SNR=3.6184 dB, PSNR=-34.4430 dB, SSIM=0.0595
36_p1: SNR=6.5397 dB, PSNR=-39.0807 dB, SSIM=0.0348
36_p2: SNR=7.8301 dB, PSNR=-37.1019 dB, SSIM=0.0388
36_p3: SNR=3.9375 dB, PSNR=-24.6753 dB, SSIM=0.0298
36_p4: SNR=6.6845 dB, PSNR=-27.8600 dB, SSIM=0.0321
37_p1: SNR=2.8443 dB, PSNR=-30.5589 dB, SSIM=0.0489
37_p2: SNR=7.0008 dB, PSNR=-26.7890 dB, SSIM=0.1273
37_p3: SNR=6.6178 dB, PSNR=-29.8217 dB, SSIM=0.1046
37_p4: SNR=5.0487 dB, PSNR=-33.4516 dB, SSIM=0.2098
38_p1: SNR=6.3424 dB, PSNR=-26.1001 dB, SSIM=0.0763
38_p2: SNR=6.4173 dB, PSNR=-27.2077 dB, SSIM=0.1048
38_p3: SNR=6.6155 dB, PSNR=-31.3895 dB, SSIM=0.0651
38_p4: SNR=5.3245 dB, PSNR=-30.8525 dB, SSIM=0.0950
39_p1: SNR=3.7112 dB, PSNR=-32.3607 dB, SSIM=0.0425
39_p2: SNR=7.2056 dB, PSNR=-29.1030 dB, SSIM=0.0903
39_p3: SNR=6.8478 dB, PSNR=-28.4131 dB, SSIM=0.0635
39_p4: SNR=3.6226 dB, PSNR=-35.5545 dB, SSIM=0.0366
40_p1: SNR=2.9376 dB, PSNR=-37.6436 dB, SSIM=0.0335
40_p2: SNR=2.1929 dB, PSNR=-38.3596 dB, SSIM=0.0188
40_p3: SNR=9.5050 dB, PSNR=-29.8180 dB, SSIM=0.2138
40_p4: SNR=2.2258 dB, PSNR=-34.6328 dB, SSIM=0.0189
41_p1: SNR=6.4285 dB, PSNR=-26.7073 dB, SSIM=0.0386
41_p2: SNR=3.8835 dB, PSNR=-26.6948 dB, SSIM=0.0466
41_p3: SNR=2.9801 dB, PSNR=-35.8815 dB, SSIM=0.0255
41_p4: SNR=7.1278 dB, PSNR=-30.8843 dB, SSIM=0.1224
42_p1: SNR=5.1294 dB, PSNR=-24.0171 dB, SSIM=0.0150
42_p2: SNR=4.9842 dB, PSNR=-23.9900 dB, SSIM=0.0206
42_p3: SNR=4.2646 dB, PSNR=-36.7475 dB, SSIM=0.0735
42_p4: SNR=5.0354 dB, PSNR=-34.7439 dB, SSIM=0.0981
43_p1: SNR=2.1354 dB, PSNR=-27.1885 dB, SSIM=0.0098
43_p2: SNR=1.7076 dB, PSNR=-28.7675 dB, SSIM=0.0089
43_p3: SNR=5.8908 dB, PSNR=-27.9359 dB, SSIM=0.0893
43_p4: SNR=4.3217 dB, PSNR=-31.9591 dB, SSIM=0.0778
44_p1: SNR=2.2071 dB, PSNR=-26.5459 dB, SSIM=0.0109
44_p2: SNR=3.0914 dB, PSNR=-26.2766 dB, SSIM=0.0230
44_p3: SNR=7.5193 dB, PSNR=-33.3241 dB, SSIM=0.1736
44_p4: SNR=2.9191 dB, PSNR=-28.7689 dB, SSIM=0.0251
45_p1: SNR=3.5442 dB, PSNR=-34.0034 dB, SSIM=0.0687
45_p2: SNR=3.7130 dB, PSNR=-32.7045 dB, SSIM=0.0814
45_p3: SNR=6.2303 dB, PSNR=-29.1484 dB, SSIM=0.2949
45_p4: SNR=5.2608 dB, PSNR=-29.9462 dB, SSIM=0.0468
46_p1: SNR=2.1461 dB, PSNR=-34.7108 dB, SSIM=0.0150
46_p2: SNR=4.5116 dB, PSNR=-29.1604 dB, SSIM=0.0414
46_p3: SNR=7.6145 dB, PSNR=-25.9258 dB, SSIM=0.0430
46_p4: SNR=7.7108 dB, PSNR=-28.0182 dB, SSIM=0.0460
47_p1: SNR=4.3447 dB, PSNR=-31.8873 dB, SSIM=0.0236
47_p2: SNR=2.9433 dB, PSNR=-31.5866 dB, SSIM=0.0207
47_p3: SNR=2.8402 dB, PSNR=-34.6262 dB, SSIM=0.0484
47_p4: SNR=3.5976 dB, PSNR=-25.8962 dB, SSIM=0.0233
48_p1: SNR=2.9313 dB, PSNR=-27.6330 dB, SSIM=0.0282
48_p2: SNR=1.9606 dB, PSNR=-29.4112 dB, SSIM=0.0333
48_p3: SNR=2.3416 dB, PSNR=-33.8843 dB, SSIM=0.0440
48_p4: SNR=2.7546 dB, PSNR=-34.5568 dB, SSIM=0.0257
49_p1: SNR=10.9203 dB, PSNR=-28.3969 dB, SSIM=0.1033
49_p2: SNR=10.5486 dB, PSNR=-25.0495 dB, SSIM=0.2720
49_p3: SNR=3.1294 dB, PSNR=-33.3881 dB, SSIM=0.0402
49_p4: SNR=8.2901 dB, PSNR=-27.4663 dB, SSIM=0.0671
50_p1: SNR=5.1300 dB, PSNR=-39.0880 dB, SSIM=0.0659
50_p2: SNR=4.1132 dB, PSNR=-35.6215 dB, SSIM=0.0607
50_p3: SNR=3.6162 dB, PSNR=-30.4202 dB, SSIM=0.0644
50_p4: SNR=4.7700 dB, PSNR=-24.1899 dB, SSIM=0.0384
51_p1: SNR=10.0007 dB, PSNR=-28.5323 dB, SSIM=0.1121
51_p2: SNR=7.0191 dB, PSNR=-36.9814 dB, SSIM=0.0746
51_p3: SNR=8.4874 dB, PSNR=-27.0030 dB, SSIM=0.1128
51_p4: SNR=12.7710 dB, PSNR=-24.3222 dB, SSIM=0.1151
52_p1: SNR=4.3653 dB, PSNR=-26.1828 dB, SSIM=0.0168
52_p2: SNR=8.0631 dB, PSNR=-21.9143 dB, SSIM=0.0917
52_p3: SNR=11.2013 dB, PSNR=-26.3868 dB, SSIM=0.2630
52_p4: SNR=6.5447 dB, PSNR=-27.9512 dB, SSIM=0.0802
53_p1: SNR=4.0791 dB, PSNR=-26.0863 dB, SSIM=0.0061
53_p2: SNR=4.2482 dB, PSNR=-26.8146 dB, SSIM=0.0178
53_p3: SNR=13.7430 dB, PSNR=-18.4336 dB, SSIM=0.2110
53_p4: SNR=2.4267 dB, PSNR=-31.1948 dB, SSIM=0.0227
54_p1: SNR=3.0569 dB, PSNR=-41.2614 dB, SSIM=0.0122
54_p2: SNR=3.3054 dB, PSNR=-40.9423 dB, SSIM=0.0099
54_p3: SNR=5.8253 dB, PSNR=-35.6887 dB, SSIM=0.0872
54_p4: SNR=3.2136 dB, PSNR=-38.4102 dB, SSIM=0.0176
55_p1: SNR=2.7598 dB, PSNR=-32.1396 dB, SSIM=0.0019
55_p2: SNR=6.5502 dB, PSNR=-31.7689 dB, SSIM=0.0436
55_p3: SNR=5.0656 dB, PSNR=-31.3753 dB, SSIM=0.0089
55_p4: SNR=4.4787 dB, PSNR=-34.7540 dB, SSIM=0.0119
56_p1: SNR=6.2925 dB, PSNR=-36.3102 dB, SSIM=0.1676
56_p2: SNR=7.7013 dB, PSNR=-35.2092 dB, SSIM=0.3338
56_p3: SNR=2.9573 dB, PSNR=-40.3745 dB, SSIM=0.1026
56_p4: SNR=3.5431 dB, PSNR=-40.5745 dB, SSIM=0.0630
57_p1: SNR=2.2855 dB, PSNR=-40.7708 dB, SSIM=0.0224
57_p2: SNR=8.3035 dB, PSNR=-25.6791 dB, SSIM=0.2369
57_p3: SNR=6.5219 dB, PSNR=-37.3208 dB, SSIM=0.1287
57_p4: SNR=3.1703 dB, PSNR=-37.3116 dB, SSIM=0.1218
58_p1: SNR=3.8463 dB, PSNR=-36.9748 dB, SSIM=0.0743
58_p2: SNR=4.9674 dB, PSNR=-34.9569 dB, SSIM=0.1416
58_p3: SNR=6.4465 dB, PSNR=-36.1235 dB, SSIM=0.1402
58_p4: SNR=5.1075 dB, PSNR=-37.2729 dB, SSIM=0.0722
59_p1: SNR=7.9224 dB, PSNR=-33.0264 dB, SSIM=0.1761
59_p2: SNR=11.4213 dB, PSNR=-30.2872 dB, SSIM=0.1788
59_p3: SNR=3.1556 dB, PSNR=-39.8134 dB, SSIM=0.0375
59_p4: SNR=8.9012 dB, PSNR=-32.8316 dB, SSIM=0.1154
60_p1: SNR=9.0929 dB, PSNR=-35.0657 dB, SSIM=0.0184
60_p2: SNR=2.6495 dB, PSNR=-40.5582 dB, SSIM=0.0022
60_p3: SNR=8.3270 dB, PSNR=-32.3583 dB, SSIM=0.1700
60_p4: SNR=4.1033 dB, PSNR=-37.0844 dB, SSIM=0.0278
61_p1: SNR=5.7673 dB, PSNR=-38.3635 dB, SSIM=0.0111
61_p2: SNR=3.5420 dB, PSNR=-40.7927 dB, SSIM=0.0037
61_p3: SNR=8.0634 dB, PSNR=-33.3548 dB, SSIM=0.0484
61_p4: SNR=3.0207 dB, PSNR=-38.8452 dB, SSIM=0.0267
62_p1: SNR=13.6135 dB, PSNR=-31.8960 dB, SSIM=0.0438
62_p2: SNR=8.5575 dB, PSNR=-35.2697 dB, SSIM=0.0315
62_p3: SNR=7.1128 dB, PSNR=-34.8336 dB, SSIM=0.0926
62_p4: SNR=2.7234 dB, PSNR=-36.7192 dB, SSIM=0.0196
63_p1: SNR=2.6174 dB, PSNR=-42.2999 dB, SSIM=0.0062
63_p2: SNR=12.1127 dB, PSNR=-32.8671 dB, SSIM=0.0588
63_p3: SNR=2.4227 dB, PSNR=-38.7220 dB, SSIM=0.0396
63_p4: SNR=3.8628 dB, PSNR=-31.1903 dB, SSIM=0.0513
64_p1: SNR=3.8826 dB, PSNR=-40.8431 dB, SSIM=0.0104
64_p2: SNR=3.4238 dB, PSNR=-41.2057 dB, SSIM=0.0379
64_p3: SNR=10.4672 dB, PSNR=-29.8050 dB, SSIM=0.0985
64_p4: SNR=5.9205 dB, PSNR=-34.3784 dB, SSIM=0.1019
65_p1: SNR=10.4974 dB, PSNR=-29.7971 dB, SSIM=0.0699
65_p2: SNR=5.2999 dB, PSNR=-34.0057 dB, SSIM=0.0522
65_p3: SNR=8.4151 dB, PSNR=-34.0238 dB, SSIM=0.2519
65_p4: SNR=11.0085 dB, PSNR=-29.5580 dB, SSIM=0.1370
66_p1: SNR=10.5066 dB, PSNR=-34.0561 dB, SSIM=0.0782
66_p2: SNR=5.2524 dB, PSNR=-39.7768 dB, SSIM=0.0609
66_p3: SNR=6.8847 dB, PSNR=-35.1061 dB, SSIM=0.0386
66_p4: SNR=7.8846 dB, PSNR=-35.3992 dB, SSIM=0.1007
