Image Quality Evaluation Summary
============================================================
Input directory: dataset/RichardsonLucy-result
Label directory: dataset/blurred

Total images: 264
Mean SNR: 5.3670 dB
Std SNR: 3.0462 dB
Min SNR: 0.9761 dB
Max SNR: 17.5099 dB
------------------------------------------------------------
Mean PSNR: -34.6442 dB
Std PSNR: 4.0526 dB
Min PSNR: -44.4678 dB
Max PSNR: -24.4594 dB
------------------------------------------------------------
Mean SSIM: 0.0465
Std SSIM: 0.0491
Min SSIM: -0.0028
Max SSIM: 0.2720
------------------------------------------------------------
Individual Results:
1_p1: SNR=3.1442 dB, PSNR=-40.4872 dB, SSIM=0.0014
1_p2: SNR=13.8286 dB, PSNR=-30.1017 dB, SSIM=0.0111
1_p3: SNR=4.6525 dB, PSNR=-35.8507 dB, SSIM=0.0379
1_p4: SNR=9.9607 dB, PSNR=-30.7608 dB, SSIM=0.0902
2_p1: SNR=6.5614 dB, PSNR=-37.6075 dB, SSIM=0.0470
2_p2: SNR=4.8636 dB, PSNR=-39.7755 dB, SSIM=0.0129
2_p3: SNR=5.5396 dB, PSNR=-36.7569 dB, SSIM=0.2147
2_p4: SNR=4.0486 dB, PSNR=-31.1430 dB, SSIM=0.0362
3_p1: SNR=6.5184 dB, PSNR=-37.6692 dB, SSIM=0.0055
3_p2: SNR=9.6339 dB, PSNR=-34.7434 dB, SSIM=0.0013
3_p3: SNR=5.5347 dB, PSNR=-34.6151 dB, SSIM=0.0636
3_p4: SNR=2.0566 dB, PSNR=-37.0867 dB, SSIM=0.0582
4_p1: SNR=8.0989 dB, PSNR=-33.8496 dB, SSIM=0.0178
4_p2: SNR=5.2099 dB, PSNR=-36.7895 dB, SSIM=0.0186
4_p3: SNR=6.4297 dB, PSNR=-33.9640 dB, SSIM=0.0638
4_p4: SNR=8.3390 dB, PSNR=-34.6490 dB, SSIM=0.2012
5_p1: SNR=6.8761 dB, PSNR=-35.1123 dB, SSIM=0.0017
5_p2: SNR=5.2697 dB, PSNR=-36.7622 dB, SSIM=0.0020
5_p3: SNR=2.0952 dB, PSNR=-38.8446 dB, SSIM=0.0187
5_p4: SNR=3.9879 dB, PSNR=-35.0471 dB, SSIM=0.0478
6_p1: SNR=5.3884 dB, PSNR=-36.3428 dB, SSIM=0.0353
6_p2: SNR=5.5670 dB, PSNR=-35.9345 dB, SSIM=0.1803
6_p3: SNR=6.4086 dB, PSNR=-35.9486 dB, SSIM=0.0556
6_p4: SNR=1.7943 dB, PSNR=-40.5091 dB, SSIM=0.0150
7_p1: SNR=4.3832 dB, PSNR=-38.2162 dB, SSIM=0.0139
7_p2: SNR=7.2990 dB, PSNR=-35.3660 dB, SSIM=0.0825
7_p3: SNR=5.1952 dB, PSNR=-39.7830 dB, SSIM=0.0333
7_p4: SNR=7.9725 dB, PSNR=-35.0949 dB, SSIM=0.2029
8_p1: SNR=9.0982 dB, PSNR=-36.2442 dB, SSIM=0.0187
8_p2: SNR=3.2870 dB, PSNR=-41.7011 dB, SSIM=0.0047
8_p3: SNR=5.2142 dB, PSNR=-29.7111 dB, SSIM=0.0505
8_p4: SNR=3.1860 dB, PSNR=-36.6987 dB, SSIM=0.1339
9_p1: SNR=10.1609 dB, PSNR=-35.9764 dB, SSIM=0.0028
9_p2: SNR=11.3282 dB, PSNR=-34.2243 dB, SSIM=0.0130
9_p3: SNR=6.9827 dB, PSNR=-32.0753 dB, SSIM=0.0941
9_p4: SNR=2.1417 dB, PSNR=-35.6301 dB, SSIM=0.0167
10_p1: SNR=9.7628 dB, PSNR=-36.1805 dB, SSIM=0.0012
10_p2: SNR=4.1765 dB, PSNR=-41.3668 dB, SSIM=0.0011
10_p3: SNR=8.3075 dB, PSNR=-29.1597 dB, SSIM=0.0538
10_p4: SNR=5.3932 dB, PSNR=-31.2177 dB, SSIM=0.0414
11_p1: SNR=8.7773 dB, PSNR=-36.6491 dB, SSIM=0.0290
11_p2: SNR=2.3545 dB, PSNR=-42.6496 dB, SSIM=0.0043
11_p3: SNR=2.1228 dB, PSNR=-40.5031 dB, SSIM=0.0344
11_p4: SNR=5.9888 dB, PSNR=-31.7304 dB, SSIM=0.0924
12_p1: SNR=5.7761 dB, PSNR=-36.8049 dB, SSIM=0.0037
12_p2: SNR=7.5837 dB, PSNR=-35.1934 dB, SSIM=0.0137
12_p3: SNR=3.5700 dB, PSNR=-37.0499 dB, SSIM=0.0389
12_p4: SNR=4.3560 dB, PSNR=-36.4443 dB, SSIM=0.0310
13_p1: SNR=8.9062 dB, PSNR=-33.5085 dB, SSIM=0.0275
13_p2: SNR=2.2608 dB, PSNR=-41.3952 dB, SSIM=0.0099
13_p3: SNR=4.4807 dB, PSNR=-35.2784 dB, SSIM=0.0715
13_p4: SNR=2.6069 dB, PSNR=-37.7770 dB, SSIM=0.0167
14_p1: SNR=11.8413 dB, PSNR=-31.4182 dB, SSIM=0.0531
14_p2: SNR=8.8829 dB, PSNR=-35.3988 dB, SSIM=0.0016
14_p3: SNR=2.5415 dB, PSNR=-38.2301 dB, SSIM=0.0614
14_p4: SNR=2.7272 dB, PSNR=-38.7420 dB, SSIM=0.0299
15_p1: SNR=5.0845 dB, PSNR=-37.7857 dB, SSIM=0.0276
15_p2: SNR=11.6589 dB, PSNR=-31.1681 dB, SSIM=0.0055
15_p3: SNR=1.8383 dB, PSNR=-36.8403 dB, SSIM=0.0082
15_p4: SNR=4.7337 dB, PSNR=-34.2939 dB, SSIM=0.0702
16_p1: SNR=3.1463 dB, PSNR=-38.4628 dB, SSIM=0.0074
16_p2: SNR=2.0877 dB, PSNR=-39.1553 dB, SSIM=0.0031
16_p3: SNR=4.0170 dB, PSNR=-33.6848 dB, SSIM=0.0676
16_p4: SNR=3.3863 dB, PSNR=-34.3714 dB, SSIM=0.0628
17_p1: SNR=12.2468 dB, PSNR=-32.6569 dB, SSIM=0.0214
17_p2: SNR=13.2969 dB, PSNR=-30.6306 dB, SSIM=0.0240
17_p3: SNR=4.4334 dB, PSNR=-36.3964 dB, SSIM=0.0659
17_p4: SNR=3.6123 dB, PSNR=-36.5644 dB, SSIM=0.0367
18_p1: SNR=7.9347 dB, PSNR=-37.8301 dB, SSIM=0.0008
18_p2: SNR=8.7492 dB, PSNR=-36.5504 dB, SSIM=0.0131
18_p3: SNR=7.9745 dB, PSNR=-33.5334 dB, SSIM=0.1368
18_p4: SNR=2.6398 dB, PSNR=-38.1917 dB, SSIM=0.0065
19_p1: SNR=4.0245 dB, PSNR=-41.7519 dB, SSIM=0.0350
19_p2: SNR=4.6773 dB, PSNR=-40.9730 dB, SSIM=0.0305
19_p3: SNR=5.8954 dB, PSNR=-37.2749 dB, SSIM=0.0361
19_p4: SNR=7.9268 dB, PSNR=-35.6921 dB, SSIM=0.1165
20_p1: SNR=7.8510 dB, PSNR=-33.2335 dB, SSIM=0.0162
20_p2: SNR=7.3003 dB, PSNR=-33.8263 dB, SSIM=0.0113
20_p3: SNR=10.2235 dB, PSNR=-28.1191 dB, SSIM=0.0909
20_p4: SNR=12.8379 dB, PSNR=-24.9156 dB, SSIM=0.1696
21_p1: SNR=3.8382 dB, PSNR=-39.2107 dB, SSIM=0.0362
21_p2: SNR=9.4674 dB, PSNR=-35.7770 dB, SSIM=0.2207
21_p3: SNR=5.5730 dB, PSNR=-35.4351 dB, SSIM=0.1229
21_p4: SNR=4.8848 dB, PSNR=-33.8619 dB, SSIM=0.0675
22_p1: SNR=11.6518 dB, PSNR=-33.7935 dB, SSIM=0.0376
22_p2: SNR=5.4738 dB, PSNR=-34.7442 dB, SSIM=0.0788
22_p3: SNR=4.9200 dB, PSNR=-33.5882 dB, SSIM=0.0227
22_p4: SNR=8.6822 dB, PSNR=-27.5880 dB, SSIM=0.1772
23_p1: SNR=5.0531 dB, PSNR=-40.5085 dB, SSIM=0.0022
23_p2: SNR=3.6846 dB, PSNR=-40.2519 dB, SSIM=0.0129
23_p3: SNR=7.1135 dB, PSNR=-33.8381 dB, SSIM=0.0614
23_p4: SNR=2.5594 dB, PSNR=-40.0454 dB, SSIM=0.0106
24_p1: SNR=8.6876 dB, PSNR=-35.3228 dB, SSIM=0.0101
24_p2: SNR=3.2347 dB, PSNR=-40.1569 dB, SSIM=0.0101
24_p3: SNR=1.4962 dB, PSNR=-34.9360 dB, SSIM=0.0036
24_p4: SNR=2.7743 dB, PSNR=-35.0275 dB, SSIM=0.0178
25_p1: SNR=4.9870 dB, PSNR=-36.7132 dB, SSIM=0.0382
25_p2: SNR=2.1136 dB, PSNR=-40.6755 dB, SSIM=0.0044
25_p3: SNR=3.5732 dB, PSNR=-35.6649 dB, SSIM=0.0411
25_p4: SNR=6.1560 dB, PSNR=-32.8882 dB, SSIM=0.2720
26_p1: SNR=10.0710 dB, PSNR=-33.6831 dB, SSIM=0.0662
26_p2: SNR=2.4967 dB, PSNR=-41.2536 dB, SSIM=0.0061
26_p3: SNR=7.3881 dB, PSNR=-31.1125 dB, SSIM=0.0606
26_p4: SNR=5.5530 dB, PSNR=-33.3390 dB, SSIM=0.0612
27_p1: SNR=3.3770 dB, PSNR=-40.2761 dB, SSIM=0.0107
27_p2: SNR=4.0665 dB, PSNR=-37.9084 dB, SSIM=0.0169
27_p3: SNR=3.3000 dB, PSNR=-35.1674 dB, SSIM=0.0395
27_p4: SNR=4.2227 dB, PSNR=-31.3686 dB, SSIM=0.1061
28_p1: SNR=11.9570 dB, PSNR=-32.6437 dB, SSIM=0.0362
28_p2: SNR=2.0137 dB, PSNR=-44.4678 dB, SSIM=0.0114
28_p3: SNR=2.8688 dB, PSNR=-33.1167 dB, SSIM=0.0357
28_p4: SNR=4.4851 dB, PSNR=-32.1401 dB, SSIM=0.0298
29_p1: SNR=3.7486 dB, PSNR=-41.3415 dB, SSIM=-0.0003
29_p2: SNR=11.3274 dB, PSNR=-35.1218 dB, SSIM=0.0237
29_p3: SNR=4.2423 dB, PSNR=-33.9009 dB, SSIM=0.0346
29_p4: SNR=4.1252 dB, PSNR=-35.5954 dB, SSIM=0.0368
30_p1: SNR=8.3974 dB, PSNR=-37.6700 dB, SSIM=0.0191
30_p2: SNR=15.1211 dB, PSNR=-30.7537 dB, SSIM=0.0039
30_p3: SNR=3.7671 dB, PSNR=-32.4956 dB, SSIM=0.0659
30_p4: SNR=7.5923 dB, PSNR=-28.4639 dB, SSIM=0.1089
31_p1: SNR=7.2905 dB, PSNR=-36.9895 dB, SSIM=0.0373
31_p2: SNR=5.1181 dB, PSNR=-39.0658 dB, SSIM=0.0026
31_p3: SNR=3.4562 dB, PSNR=-32.8422 dB, SSIM=0.0144
31_p4: SNR=6.0173 dB, PSNR=-30.0700 dB, SSIM=0.0177
32_p1: SNR=14.3676 dB, PSNR=-32.1955 dB, SSIM=0.0262
32_p2: SNR=2.2648 dB, PSNR=-44.1541 dB, SSIM=0.0077
32_p3: SNR=3.1158 dB, PSNR=-35.0454 dB, SSIM=0.0287
32_p4: SNR=3.0043 dB, PSNR=-34.9584 dB, SSIM=0.0591
33_p1: SNR=6.4703 dB, PSNR=-38.0791 dB, SSIM=0.0030
33_p2: SNR=7.6851 dB, PSNR=-36.9091 dB, SSIM=0.0036
33_p3: SNR=3.3316 dB, PSNR=-34.1008 dB, SSIM=0.0159
33_p4: SNR=11.1255 dB, PSNR=-26.1622 dB, SSIM=0.0455
34_p1: SNR=16.3096 dB, PSNR=-30.7629 dB, SSIM=0.0145
34_p2: SNR=17.5099 dB, PSNR=-29.3843 dB, SSIM=-0.0028
34_p3: SNR=3.7979 dB, PSNR=-35.5593 dB, SSIM=0.0639
34_p4: SNR=10.3968 dB, PSNR=-28.6371 dB, SSIM=0.1573
35_p1: SNR=1.9584 dB, PSNR=-42.8298 dB, SSIM=0.0029
35_p2: SNR=13.5673 dB, PSNR=-31.1540 dB, SSIM=0.0129
35_p3: SNR=9.5883 dB, PSNR=-28.5879 dB, SSIM=0.0678
35_p4: SNR=3.6458 dB, PSNR=-34.1740 dB, SSIM=0.0543
36_p1: SNR=6.6795 dB, PSNR=-38.7146 dB, SSIM=0.0179
36_p2: SNR=8.0191 dB, PSNR=-36.5968 dB, SSIM=0.0240
36_p3: SNR=2.9673 dB, PSNR=-26.0766 dB, SSIM=0.0216
36_p4: SNR=5.6940 dB, PSNR=-28.7170 dB, SSIM=0.0224
37_p1: SNR=1.9711 dB, PSNR=-32.4876 dB, SSIM=0.0378
37_p2: SNR=3.9171 dB, PSNR=-30.0484 dB, SSIM=0.0672
37_p3: SNR=4.0137 dB, PSNR=-33.1394 dB, SSIM=0.0337
37_p4: SNR=3.7863 dB, PSNR=-35.3679 dB, SSIM=0.1385
38_p1: SNR=4.4187 dB, PSNR=-28.5736 dB, SSIM=0.0597
38_p2: SNR=4.1089 dB, PSNR=-30.2235 dB, SSIM=0.0663
38_p3: SNR=4.3142 dB, PSNR=-32.9352 dB, SSIM=0.0279
38_p4: SNR=3.6373 dB, PSNR=-33.1318 dB, SSIM=0.0533
39_p1: SNR=2.1739 dB, PSNR=-33.4743 dB, SSIM=0.0257
39_p2: SNR=2.8132 dB, PSNR=-32.9401 dB, SSIM=0.0500
39_p3: SNR=2.7092 dB, PSNR=-32.1265 dB, SSIM=0.0359
39_p4: SNR=2.6199 dB, PSNR=-36.3230 dB, SSIM=0.0121
40_p1: SNR=2.5120 dB, PSNR=-38.2539 dB, SSIM=0.0201
40_p2: SNR=2.0551 dB, PSNR=-38.7454 dB, SSIM=0.0164
40_p3: SNR=6.0311 dB, PSNR=-33.4832 dB, SSIM=0.1385
40_p4: SNR=1.9510 dB, PSNR=-34.9572 dB, SSIM=0.0143
41_p1: SNR=4.8111 dB, PSNR=-28.6993 dB, SSIM=0.0314
41_p2: SNR=3.4118 dB, PSNR=-27.2350 dB, SSIM=0.0428
41_p3: SNR=2.2335 dB, PSNR=-37.3111 dB, SSIM=0.0114
41_p4: SNR=5.6910 dB, PSNR=-32.3676 dB, SSIM=0.1024
42_p1: SNR=3.1146 dB, PSNR=-26.4136 dB, SSIM=0.0038
42_p2: SNR=3.4109 dB, PSNR=-25.8981 dB, SSIM=0.0104
42_p3: SNR=3.5602 dB, PSNR=-37.5391 dB, SSIM=0.0482
42_p4: SNR=3.9655 dB, PSNR=-35.9889 dB, SSIM=0.0483
43_p1: SNR=1.3409 dB, PSNR=-27.3448 dB, SSIM=0.0052
43_p2: SNR=1.2262 dB, PSNR=-28.5844 dB, SSIM=0.0042
43_p3: SNR=2.7065 dB, PSNR=-30.4782 dB, SSIM=0.0507
43_p4: SNR=2.4046 dB, PSNR=-32.6920 dB, SSIM=0.0488
44_p1: SNR=1.1227 dB, PSNR=-25.1878 dB, SSIM=0.0062
44_p2: SNR=0.9761 dB, PSNR=-26.3262 dB, SSIM=0.0148
44_p3: SNR=6.2927 dB, PSNR=-34.5104 dB, SSIM=0.1084
44_p4: SNR=1.6660 dB, PSNR=-28.3195 dB, SSIM=0.0175
45_p1: SNR=2.7935 dB, PSNR=-34.6498 dB, SSIM=0.0389
45_p2: SNR=2.9661 dB, PSNR=-32.8519 dB, SSIM=0.0638
45_p3: SNR=3.9544 dB, PSNR=-31.1306 dB, SSIM=0.1906
45_p4: SNR=3.6044 dB, PSNR=-31.3068 dB, SSIM=0.0327
46_p1: SNR=1.8014 dB, PSNR=-35.6212 dB, SSIM=0.0124
46_p2: SNR=3.2651 dB, PSNR=-30.5714 dB, SSIM=0.0326
46_p3: SNR=4.1404 dB, PSNR=-29.7136 dB, SSIM=0.0270
46_p4: SNR=4.2993 dB, PSNR=-31.7513 dB, SSIM=0.0256
47_p1: SNR=3.7178 dB, PSNR=-32.6440 dB, SSIM=0.0155
47_p2: SNR=2.4873 dB, PSNR=-32.4236 dB, SSIM=0.0180
47_p3: SNR=2.5528 dB, PSNR=-35.2204 dB, SSIM=0.0362
47_p4: SNR=2.7892 dB, PSNR=-27.4635 dB, SSIM=0.0205
48_p1: SNR=2.4546 dB, PSNR=-28.9622 dB, SSIM=0.0224
48_p2: SNR=1.6493 dB, PSNR=-30.5355 dB, SSIM=0.0272
48_p3: SNR=1.9924 dB, PSNR=-34.9132 dB, SSIM=0.0361
48_p4: SNR=2.2847 dB, PSNR=-35.6293 dB, SSIM=0.0132
49_p1: SNR=8.2087 dB, PSNR=-31.5467 dB, SSIM=0.0851
49_p2: SNR=7.2501 dB, PSNR=-28.8549 dB, SSIM=0.1875
49_p3: SNR=2.6907 dB, PSNR=-34.3463 dB, SSIM=0.0224
49_p4: SNR=5.2429 dB, PSNR=-31.2142 dB, SSIM=0.0275
50_p1: SNR=4.6837 dB, PSNR=-39.8637 dB, SSIM=0.0496
50_p2: SNR=3.6434 dB, PSNR=-36.4856 dB, SSIM=0.0536
50_p3: SNR=3.1450 dB, PSNR=-31.5419 dB, SSIM=0.0528
50_p4: SNR=3.5853 dB, PSNR=-26.6069 dB, SSIM=0.0260
51_p1: SNR=7.6979 dB, PSNR=-31.3848 dB, SSIM=0.0715
51_p2: SNR=6.4638 dB, PSNR=-37.7720 dB, SSIM=0.0457
51_p3: SNR=5.7404 dB, PSNR=-30.3990 dB, SSIM=0.0535
51_p4: SNR=8.0317 dB, PSNR=-29.6167 dB, SSIM=0.0682
52_p1: SNR=3.4664 dB, PSNR=-27.4054 dB, SSIM=0.0098
52_p2: SNR=5.8521 dB, PSNR=-24.4594 dB, SSIM=0.0757
52_p3: SNR=6.7301 dB, PSNR=-31.3228 dB, SSIM=0.1629
52_p4: SNR=4.8539 dB, PSNR=-29.8719 dB, SSIM=0.0563
53_p1: SNR=3.4773 dB, PSNR=-26.6112 dB, SSIM=0.0021
53_p2: SNR=3.6326 dB, PSNR=-27.3880 dB, SSIM=0.0143
53_p3: SNR=5.9734 dB, PSNR=-26.0684 dB, SSIM=0.1515
53_p4: SNR=2.1671 dB, PSNR=-31.3348 dB, SSIM=0.0192
54_p1: SNR=3.1665 dB, PSNR=-40.4807 dB, SSIM=0.0074
54_p2: SNR=3.4722 dB, PSNR=-40.0073 dB, SSIM=0.0078
54_p3: SNR=4.8102 dB, PSNR=-37.1247 dB, SSIM=0.0522
54_p4: SNR=2.8305 dB, PSNR=-39.1357 dB, SSIM=0.0071
55_p1: SNR=2.6640 dB, PSNR=-32.5245 dB, SSIM=0.0019
55_p2: SNR=5.6682 dB, PSNR=-32.9355 dB, SSIM=0.0324
55_p3: SNR=4.6293 dB, PSNR=-32.1290 dB, SSIM=0.0033
55_p4: SNR=3.9013 dB, PSNR=-35.7376 dB, SSIM=-0.0007
56_p1: SNR=4.8575 dB, PSNR=-38.4469 dB, SSIM=0.0855
56_p2: SNR=6.2509 dB, PSNR=-37.1982 dB, SSIM=0.2435
56_p3: SNR=2.6505 dB, PSNR=-41.1288 dB, SSIM=0.0727
56_p4: SNR=3.3615 dB, PSNR=-40.8300 dB, SSIM=0.0339
57_p1: SNR=2.1416 dB, PSNR=-41.2200 dB, SSIM=0.0190
57_p2: SNR=6.3322 dB, PSNR=-28.3400 dB, SSIM=0.1879
57_p3: SNR=6.3257 dB, PSNR=-37.5080 dB, SSIM=0.1105
57_p4: SNR=2.9933 dB, PSNR=-37.4132 dB, SSIM=0.1032
58_p1: SNR=3.3141 dB, PSNR=-37.9205 dB, SSIM=0.0518
58_p2: SNR=3.9832 dB, PSNR=-36.6294 dB, SSIM=0.1095
58_p3: SNR=5.3952 dB, PSNR=-37.4907 dB, SSIM=0.0714
58_p4: SNR=4.3904 dB, PSNR=-38.2651 dB, SSIM=0.0387
59_p1: SNR=6.2091 dB, PSNR=-35.1831 dB, SSIM=0.1023
59_p2: SNR=8.6329 dB, PSNR=-33.4083 dB, SSIM=0.1116
59_p3: SNR=2.8246 dB, PSNR=-40.5064 dB, SSIM=0.0209
59_p4: SNR=6.9465 dB, PSNR=-35.1956 dB, SSIM=0.0629
60_p1: SNR=9.1802 dB, PSNR=-34.3929 dB, SSIM=0.0151
60_p2: SNR=2.8106 dB, PSNR=-39.5897 dB, SSIM=-0.0003
60_p3: SNR=7.4112 dB, PSNR=-33.3060 dB, SSIM=0.1368
60_p4: SNR=3.8450 dB, PSNR=-37.2771 dB, SSIM=0.0134
61_p1: SNR=5.9551 dB, PSNR=-37.6939 dB, SSIM=0.0056
61_p2: SNR=3.6648 dB, PSNR=-40.2093 dB, SSIM=0.0016
61_p3: SNR=7.1930 dB, PSNR=-34.4384 dB, SSIM=0.0252
61_p4: SNR=2.8502 dB, PSNR=-39.2201 dB, SSIM=0.0120
62_p1: SNR=12.8216 dB, PSNR=-32.2928 dB, SSIM=0.0330
62_p2: SNR=8.2705 dB, PSNR=-35.2015 dB, SSIM=0.0245
62_p3: SNR=6.3744 dB, PSNR=-35.8383 dB, SSIM=0.0716
62_p4: SNR=2.4575 dB, PSNR=-37.4277 dB, SSIM=0.0105
63_p1: SNR=2.6985 dB, PSNR=-41.8235 dB, SSIM=0.0017
63_p2: SNR=11.8432 dB, PSNR=-32.7540 dB, SSIM=0.0444
63_p3: SNR=2.3243 dB, PSNR=-38.8754 dB, SSIM=0.0304
63_p4: SNR=3.2104 dB, PSNR=-32.3900 dB, SSIM=0.0296
64_p1: SNR=3.9275 dB, PSNR=-40.5511 dB, SSIM=0.0061
64_p2: SNR=3.4818 dB, PSNR=-40.8929 dB, SSIM=0.0278
64_p3: SNR=7.2718 dB, PSNR=-33.9152 dB, SSIM=0.0531
64_p4: SNR=4.6697 dB, PSNR=-36.5394 dB, SSIM=0.0841
65_p1: SNR=8.6891 dB, PSNR=-31.7692 dB, SSIM=0.0392
65_p2: SNR=4.6637 dB, PSNR=-35.0572 dB, SSIM=0.0484
65_p3: SNR=7.4361 dB, PSNR=-35.1441 dB, SSIM=0.1902
65_p4: SNR=8.8132 dB, PSNR=-31.9058 dB, SSIM=0.0990
66_p1: SNR=10.4432 dB, PSNR=-33.7378 dB, SSIM=0.0607
66_p2: SNR=5.3549 dB, PSNR=-39.3536 dB, SSIM=0.0404
66_p3: SNR=6.3334 dB, PSNR=-35.8525 dB, SSIM=0.0271
66_p4: SNR=7.4170 dB, PSNR=-35.9909 dB, SSIM=0.0843
