Image Quality Evaluation Summary
============================================================
Input directory: dataset/RichardsonLucy-result
Label directory: dataset/original

Total images: 264
Mean SNR: 18.4770 dB
Std SNR: 7.3276 dB
Min SNR: 7.5662 dB
Max SNR: 38.4307 dB
------------------------------------------------------------
Mean PSNR: -21.6790 dB
Std PSNR: 5.1496 dB
Min PSNR: -30.2220 dB
Max PSNR: -5.9830 dB
------------------------------------------------------------
Mean SSIM: 0.5248
Std SSIM: 0.1143
Min SSIM: 0.2986
Max SSIM: 0.7329
------------------------------------------------------------
Individual Results:
1_p1: SNR=33.6760 dB, PSNR=-10.4813 dB, SSIM=0.4191
1_p2: SNR=38.4307 dB, PSNR=-5.9830 dB, SSIM=0.4040
1_p3: SNR=12.7229 dB, PSNR=-27.7618 dB, SSIM=0.7058
1_p4: SNR=18.0372 dB, PSNR=-22.7624 dB, SSIM=0.6539
2_p1: SNR=25.2165 dB, PSNR=-19.4278 dB, SSIM=0.5536
2_p2: SNR=29.3904 dB, PSNR=-15.6709 dB, SSIM=0.5270
2_p3: SNR=13.6265 dB, PSNR=-28.5820 dB, SSIM=0.6832
2_p4: SNR=11.8567 dB, PSNR=-23.3469 dB, SSIM=0.6435
3_p1: SNR=32.5131 dB, PSNR=-12.0586 dB, SSIM=0.3867
3_p2: SNR=35.0674 dB, PSNR=-9.6798 dB, SSIM=0.3791
3_p3: SNR=12.8440 dB, PSNR=-27.1631 dB, SSIM=0.6933
3_p4: SNR=11.8845 dB, PSNR=-27.1290 dB, SSIM=0.6959
4_p1: SNR=23.6321 dB, PSNR=-19.1418 dB, SSIM=0.4469
4_p2: SNR=23.2896 dB, PSNR=-19.5353 dB, SSIM=0.4397
4_p3: SNR=13.5576 dB, PSNR=-26.7049 dB, SSIM=0.6984
4_p4: SNR=14.3405 dB, PSNR=-28.4686 dB, SSIM=0.7329
5_p1: SNR=29.2016 dB, PSNR=-13.4931 dB, SSIM=0.2986
5_p2: SNR=33.9046 dB, PSNR=-8.8206 dB, SSIM=0.3028
5_p3: SNR=15.3335 dB, PSNR=-25.6669 dB, SSIM=0.6259
5_p4: SNR=13.8286 dB, PSNR=-25.3531 dB, SSIM=0.6545
6_p1: SNR=19.2639 dB, PSNR=-23.0745 dB, SSIM=0.4547
6_p2: SNR=13.8651 dB, PSNR=-27.5708 dB, SSIM=0.6520
6_p3: SNR=12.9907 dB, PSNR=-29.1550 dB, SSIM=0.6950
6_p4: SNR=11.8597 dB, PSNR=-30.2220 dB, SSIM=0.7039
7_p1: SNR=18.8169 dB, PSNR=-24.5236 dB, SSIM=0.4150
7_p2: SNR=19.6169 dB, PSNR=-23.7508 dB, SSIM=0.4237
7_p3: SNR=17.2328 dB, PSNR=-27.6551 dB, SSIM=0.6442
7_p4: SNR=16.3021 dB, PSNR=-26.6822 dB, SSIM=0.6080
8_p1: SNR=34.2649 dB, PSNR=-11.3784 dB, SSIM=0.3855
8_p2: SNR=29.5346 dB, PSNR=-15.7993 dB, SSIM=0.3652
8_p3: SNR=11.1681 dB, PSNR=-23.7512 dB, SSIM=0.6227
8_p4: SNR=11.4616 dB, PSNR=-28.2654 dB, SSIM=0.6553
9_p1: SNR=33.3828 dB, PSNR=-12.7563 dB, SSIM=0.4358
9_p2: SNR=33.7123 dB, PSNR=-11.9085 dB, SSIM=0.4015
9_p3: SNR=13.6407 dB, PSNR=-25.3019 dB, SSIM=0.6885
9_p4: SNR=13.6521 dB, PSNR=-24.0719 dB, SSIM=0.6518
10_p1: SNR=36.6987 dB, PSNR=-9.2349 dB, SSIM=0.3661
10_p2: SNR=35.3332 dB, PSNR=-10.2197 dB, SSIM=0.3644
10_p3: SNR=15.9412 dB, PSNR=-21.4514 dB, SSIM=0.6516
10_p4: SNR=15.5688 dB, PSNR=-20.9836 dB, SSIM=0.6203
11_p1: SNR=28.1710 dB, PSNR=-17.3585 dB, SSIM=0.3806
11_p2: SNR=25.3434 dB, PSNR=-19.7906 dB, SSIM=0.3743
11_p3: SNR=16.2471 dB, PSNR=-26.1818 dB, SSIM=0.6847
11_p4: SNR=12.6549 dB, PSNR=-24.9529 dB, SSIM=0.6961
12_p1: SNR=24.0745 dB, PSNR=-18.8454 dB, SSIM=0.3949
12_p2: SNR=26.1795 dB, PSNR=-16.9504 dB, SSIM=0.3782
12_p3: SNR=15.2672 dB, PSNR=-25.1361 dB, SSIM=0.7168
12_p4: SNR=16.3709 dB, PSNR=-24.2239 dB, SSIM=0.7128
13_p1: SNR=18.8480 dB, PSNR=-24.1182 dB, SSIM=0.5192
13_p2: SNR=21.7163 dB, PSNR=-22.4068 dB, SSIM=0.4962
13_p3: SNR=14.8463 dB, PSNR=-24.6806 dB, SSIM=0.7133
13_p4: SNR=15.5454 dB, PSNR=-24.6203 dB, SSIM=0.7224
14_p1: SNR=20.7039 dB, PSNR=-22.9942 dB, SSIM=0.4368
14_p2: SNR=30.5007 dB, PSNR=-14.2222 dB, SSIM=0.3683
14_p3: SNR=11.9251 dB, PSNR=-28.7391 dB, SSIM=0.6943
14_p4: SNR=12.4958 dB, PSNR=-28.8719 dB, SSIM=0.6723
15_p1: SNR=31.8191 dB, PSNR=-11.4945 dB, SSIM=0.3824
15_p2: SNR=29.2569 dB, PSNR=-14.0267 dB, SSIM=0.3910
15_p3: SNR=12.8842 dB, PSNR=-25.9137 dB, SSIM=0.6769
15_p4: SNR=12.3924 dB, PSNR=-26.7190 dB, SSIM=0.6913
16_p1: SNR=26.8830 dB, PSNR=-15.1190 dB, SSIM=0.4542
16_p2: SNR=26.0894 dB, PSNR=-15.5772 dB, SSIM=0.4678
16_p3: SNR=14.7224 dB, PSNR=-23.2408 dB, SSIM=0.6426
16_p4: SNR=12.0322 dB, PSNR=-25.8311 dB, SSIM=0.6765
17_p1: SNR=33.5579 dB, PSNR=-11.7547 dB, SSIM=0.3893
17_p2: SNR=32.5854 dB, PSNR=-11.8771 dB, SSIM=0.4369
17_p3: SNR=19.0331 dB, PSNR=-22.1237 dB, SSIM=0.6241
17_p4: SNR=18.3882 dB, PSNR=-22.0812 dB, SSIM=0.6523
18_p1: SNR=35.4328 dB, PSNR=-10.6101 dB, SSIM=0.3803
18_p2: SNR=34.4246 dB, PSNR=-11.2053 dB, SSIM=0.3890
18_p3: SNR=23.3772 dB, PSNR=-18.3983 dB, SSIM=0.5907
18_p4: SNR=21.5775 dB, PSNR=-19.5771 dB, SSIM=0.6195
19_p1: SNR=27.5895 dB, PSNR=-18.4341 dB, SSIM=0.4695
19_p2: SNR=25.7810 dB, PSNR=-20.1325 dB, SSIM=0.4843
19_p3: SNR=17.0027 dB, PSNR=-26.4151 dB, SSIM=0.6625
19_p4: SNR=16.5889 dB, PSNR=-27.1696 dB, SSIM=0.6404
20_p1: SNR=27.6520 dB, PSNR=-13.7210 dB, SSIM=0.5300
20_p2: SNR=28.3330 dB, PSNR=-13.0745 dB, SSIM=0.5566
20_p3: SNR=20.8144 dB, PSNR=-17.9250 dB, SSIM=0.5781
20_p4: SNR=20.9996 dB, PSNR=-17.1793 dB, SSIM=0.6080
21_p1: SNR=16.6046 dB, PSNR=-26.4572 dB, SSIM=0.5570
21_p2: SNR=18.0088 dB, PSNR=-27.2690 dB, SSIM=0.5155
21_p3: SNR=12.3723 dB, PSNR=-28.4601 dB, SSIM=0.7267
21_p4: SNR=11.1201 dB, PSNR=-27.4713 dB, SSIM=0.7053
22_p1: SNR=25.2431 dB, PSNR=-20.4803 dB, SSIM=0.3320
22_p2: SNR=15.2964 dB, PSNR=-24.9019 dB, SSIM=0.6450
22_p3: SNR=15.5301 dB, PSNR=-23.1092 dB, SSIM=0.5566
22_p4: SNR=14.7766 dB, PSNR=-21.5124 dB, SSIM=0.6312
23_p1: SNR=30.1181 dB, PSNR=-15.8574 dB, SSIM=0.3235
23_p2: SNR=22.1360 dB, PSNR=-22.2088 dB, SSIM=0.4222
23_p3: SNR=16.5088 dB, PSNR=-24.6218 dB, SSIM=0.5410
23_p4: SNR=20.3567 dB, PSNR=-22.5232 dB, SSIM=0.4763
24_p1: SNR=25.5250 dB, PSNR=-18.8162 dB, SSIM=0.3047
24_p2: SNR=24.1675 dB, PSNR=-19.5651 dB, SSIM=0.3379
24_p3: SNR=11.7841 dB, PSNR=-24.6277 dB, SSIM=0.6304
24_p4: SNR=15.3157 dB, PSNR=-22.6281 dB, SSIM=0.5824
25_p1: SNR=16.9176 dB, PSNR=-25.0926 dB, SSIM=0.5012
25_p2: SNR=16.6212 dB, PSNR=-26.3951 dB, SSIM=0.5417
25_p3: SNR=10.5898 dB, PSNR=-28.4757 dB, SSIM=0.6602
25_p4: SNR=10.4546 dB, PSNR=-28.3845 dB, SSIM=0.6730
26_p1: SNR=21.5333 dB, PSNR=-22.5621 dB, SSIM=0.3739
26_p2: SNR=21.2663 dB, PSNR=-22.8234 dB, SSIM=0.3769
26_p3: SNR=12.9737 dB, PSNR=-25.4407 dB, SSIM=0.6395
26_p4: SNR=12.0094 dB, PSNR=-26.7177 dB, SSIM=0.6584
27_p1: SNR=22.6119 dB, PSNR=-21.1712 dB, SSIM=0.4847
27_p2: SNR=18.9320 dB, PSNR=-23.2604 dB, SSIM=0.4557
27_p3: SNR=14.4735 dB, PSNR=-23.6984 dB, SSIM=0.6949
27_p4: SNR=11.6876 dB, PSNR=-23.7594 dB, SSIM=0.6287
28_p1: SNR=23.6755 dB, PSNR=-21.0357 dB, SSIM=0.4238
28_p2: SNR=30.9713 dB, PSNR=-15.5202 dB, SSIM=0.4651
28_p3: SNR=9.1352 dB, PSNR=-26.5877 dB, SSIM=0.6129
28_p4: SNR=10.8306 dB, PSNR=-25.5733 dB, SSIM=0.6370
29_p1: SNR=29.9230 dB, PSNR=-15.1889 dB, SSIM=0.4068
29_p2: SNR=36.2270 dB, PSNR=-10.1982 dB, SSIM=0.4682
29_p3: SNR=12.5234 dB, PSNR=-25.3450 dB, SSIM=0.6065
29_p4: SNR=13.4851 dB, PSNR=-25.9428 dB, SSIM=0.6042
30_p1: SNR=26.2117 dB, PSNR=-19.7982 dB, SSIM=0.4015
30_p2: SNR=26.2816 dB, PSNR=-19.5542 dB, SSIM=0.3806
30_p3: SNR=14.5670 dB, PSNR=-21.7484 dB, SSIM=0.6612
30_p4: SNR=15.6036 dB, PSNR=-20.5132 dB, SSIM=0.6585
31_p1: SNR=32.9646 dB, PSNR=-11.1188 dB, SSIM=0.4100
31_p2: SNR=33.2457 dB, PSNR=-10.7499 dB, SSIM=0.4313
31_p3: SNR=20.4748 dB, PSNR=-15.7900 dB, SSIM=0.6328
31_p4: SNR=20.5617 dB, PSNR=-15.4747 dB, SSIM=0.6368
32_p1: SNR=29.5995 dB, PSNR=-16.9154 dB, SSIM=0.3969
32_p2: SNR=29.1408 dB, PSNR=-17.2359 dB, SSIM=0.3882
32_p3: SNR=16.7299 dB, PSNR=-21.6039 dB, SSIM=0.6528
32_p4: SNR=17.2772 dB, PSNR=-20.8718 dB, SSIM=0.6473
33_p1: SNR=34.3212 dB, PSNR=-10.1674 dB, SSIM=0.3658
33_p2: SNR=35.4074 dB, PSNR=-9.1250 dB, SSIM=0.3779
33_p3: SNR=21.7135 dB, PSNR=-16.0532 dB, SSIM=0.5981
33_p4: SNR=22.1005 dB, PSNR=-15.4911 dB, SSIM=0.6088
34_p1: SNR=33.1711 dB, PSNR=-13.8765 dB, SSIM=0.3558
34_p2: SNR=30.2335 dB, PSNR=-16.6415 dB, SSIM=0.3553
34_p3: SNR=16.1871 dB, PSNR=-23.2418 dB, SSIM=0.6636
34_p4: SNR=17.4935 dB, PSNR=-21.6347 dB, SSIM=0.6710
35_p1: SNR=34.6633 dB, PSNR=-10.1770 dB, SSIM=0.3860
35_p2: SNR=35.2175 dB, PSNR=-9.5609 dB, SSIM=0.3998
35_p3: SNR=21.6716 dB, PSNR=-16.8444 dB, SSIM=0.6126
35_p4: SNR=21.2942 dB, PSNR=-16.8354 dB, SSIM=0.6168
36_p1: SNR=23.1115 dB, PSNR=-22.4850 dB, SSIM=0.4640
36_p2: SNR=23.1861 dB, PSNR=-21.7452 dB, SSIM=0.4527
36_p3: SNR=9.5787 dB, PSNR=-19.6176 dB, SSIM=0.5412
36_p4: SNR=12.4752 dB, PSNR=-22.0779 dB, SSIM=0.5362
37_p1: SNR=8.4534 dB, PSNR=-26.0426 dB, SSIM=0.5747
37_p2: SNR=9.5564 dB, PSNR=-24.8253 dB, SSIM=0.5327
37_p3: SNR=9.6267 dB, PSNR=-27.5269 dB, SSIM=0.5558
37_p4: SNR=10.4911 dB, PSNR=-28.5704 dB, SSIM=0.5439
38_p1: SNR=10.2066 dB, PSNR=-22.8086 dB, SSIM=0.4441
38_p2: SNR=10.3736 dB, PSNR=-23.9188 dB, SSIM=0.6111
38_p3: SNR=12.3742 dB, PSNR=-25.8714 dB, SSIM=0.4902
38_p4: SNR=10.2686 dB, PSNR=-26.6420 dB, SSIM=0.6033
39_p1: SNR=10.5534 dB, PSNR=-25.9838 dB, SSIM=0.4707
39_p2: SNR=11.6148 dB, PSNR=-25.1683 dB, SSIM=0.4843
39_p3: SNR=11.1222 dB, PSNR=-24.5486 dB, SSIM=0.4781
39_p4: SNR=11.2765 dB, PSNR=-27.9458 dB, SSIM=0.4764
40_p1: SNR=16.3452 dB, PSNR=-24.4276 dB, SSIM=0.5585
40_p2: SNR=25.7711 dB, PSNR=-14.8394 dB, SSIM=0.5792
40_p3: SNR=16.5832 dB, PSNR=-22.9390 dB, SSIM=0.5080
40_p4: SNR=19.9541 dB, PSNR=-17.0273 dB, SSIM=0.5401
41_p1: SNR=15.1787 dB, PSNR=-18.2082 dB, SSIM=0.3825
41_p2: SNR=11.7349 dB, PSNR=-18.8250 dB, SSIM=0.4069
41_p3: SNR=11.5591 dB, PSNR=-27.7171 dB, SSIM=0.5905
41_p4: SNR=14.0677 dB, PSNR=-24.1261 dB, SSIM=0.5311
42_p1: SNR=10.8187 dB, PSNR=-18.9619 dB, SSIM=0.3249
42_p2: SNR=10.3716 dB, PSNR=-19.3339 dB, SSIM=0.3280
42_p3: SNR=12.8517 dB, PSNR=-28.2635 dB, SSIM=0.5348
42_p4: SNR=12.0589 dB, PSNR=-27.9395 dB, SSIM=0.5251
43_p1: SNR=7.5662 dB, PSNR=-21.3851 dB, SSIM=0.5278
43_p2: SNR=8.0168 dB, PSNR=-22.2005 dB, SSIM=0.5059
43_p3: SNR=9.4152 dB, PSNR=-24.7200 dB, SSIM=0.5340
43_p4: SNR=9.3284 dB, PSNR=-27.1027 dB, SSIM=0.5028
44_p1: SNR=9.6166 dB, PSNR=-19.9329 dB, SSIM=0.4036
44_p2: SNR=10.5720 dB, PSNR=-19.1965 dB, SSIM=0.3538
44_p3: SNR=16.4366 dB, PSNR=-24.4627 dB, SSIM=0.5539
44_p4: SNR=9.8556 dB, PSNR=-22.3331 dB, SSIM=0.4846
45_p1: SNR=12.2980 dB, PSNR=-25.5923 dB, SSIM=0.5472
45_p2: SNR=13.3070 dB, PSNR=-23.4740 dB, SSIM=0.5473
45_p3: SNR=11.7317 dB, PSNR=-24.0854 dB, SSIM=0.5305
45_p4: SNR=12.7989 dB, PSNR=-22.7481 dB, SSIM=0.5289
46_p1: SNR=12.5046 dB, PSNR=-24.6659 dB, SSIM=0.5294
46_p2: SNR=12.4410 dB, PSNR=-21.7158 dB, SSIM=0.4092
46_p3: SNR=12.1450 dB, PSNR=-21.8927 dB, SSIM=0.4888
46_p4: SNR=12.9231 dB, PSNR=-23.2128 dB, SSIM=0.4850
47_p1: SNR=13.2432 dB, PSNR=-23.1730 dB, SSIM=0.4454
47_p2: SNR=11.7741 dB, PSNR=-23.0941 dB, SSIM=0.5251
47_p3: SNR=13.5988 dB, PSNR=-24.2078 dB, SSIM=0.6288
47_p4: SNR=10.6890 dB, PSNR=-19.5795 dB, SSIM=0.5077
48_p1: SNR=10.9254 dB, PSNR=-20.2776 dB, SSIM=0.4159
48_p2: SNR=11.2003 dB, PSNR=-20.7829 dB, SSIM=0.4142
48_p3: SNR=11.9647 dB, PSNR=-24.6826 dB, SSIM=0.4927
48_p4: SNR=11.9650 dB, PSNR=-25.7466 dB, SSIM=0.5061
49_p1: SNR=18.9399 dB, PSNR=-20.4930 dB, SSIM=0.6041
49_p2: SNR=14.1003 dB, PSNR=-21.8593 dB, SSIM=0.5299
49_p3: SNR=15.2639 dB, PSNR=-21.5346 dB, SSIM=0.5791
49_p4: SNR=11.7118 dB, PSNR=-24.6268 dB, SSIM=0.5423
50_p1: SNR=23.6577 dB, PSNR=-20.5972 dB, SSIM=0.5932
50_p2: SNR=20.8688 dB, PSNR=-18.9643 dB, SSIM=0.5829
50_p3: SNR=16.8203 dB, PSNR=-17.4956 dB, SSIM=0.6084
50_p4: SNR=12.0578 dB, PSNR=-17.5890 dB, SSIM=0.5372
51_p1: SNR=15.6280 dB, PSNR=-23.1581 dB, SSIM=0.4704
51_p2: SNR=21.1565 dB, PSNR=-22.8918 dB, SSIM=0.5604
51_p3: SNR=12.7175 dB, PSNR=-23.2592 dB, SSIM=0.5303
51_p4: SNR=14.2794 dB, PSNR=-23.1589 dB, SSIM=0.5690
52_p1: SNR=12.1669 dB, PSNR=-18.9310 dB, SSIM=0.4077
52_p2: SNR=12.1547 dB, PSNR=-18.3868 dB, SSIM=0.4137
52_p3: SNR=11.5627 dB, PSNR=-26.3560 dB, SSIM=0.5526
52_p4: SNR=11.3051 dB, PSNR=-23.2550 dB, SSIM=0.5634
53_p1: SNR=13.6238 dB, PSNR=-16.8556 dB, SSIM=0.3152
53_p2: SNR=13.1426 dB, PSNR=-18.2724 dB, SSIM=0.3220
53_p3: SNR=14.5560 dB, PSNR=-17.9080 dB, SSIM=0.4046
53_p4: SNR=15.0777 dB, PSNR=-18.8271 dB, SSIM=0.4326
54_p1: SNR=23.5536 dB, PSNR=-20.7945 dB, SSIM=0.3532
54_p2: SNR=25.3598 dB, PSNR=-18.9129 dB, SSIM=0.3479
54_p3: SNR=13.8899 dB, PSNR=-27.9723 dB, SSIM=0.5739
54_p4: SNR=14.1832 dB, PSNR=-27.7595 dB, SSIM=0.5983
55_p1: SNR=23.9071 dB, PSNR=-11.0202 dB, SSIM=0.3383
55_p2: SNR=14.4463 dB, PSNR=-23.9224 dB, SSIM=0.3652
55_p3: SNR=17.3606 dB, PSNR=-19.2072 dB, SSIM=0.3204
55_p4: SNR=14.5402 dB, PSNR=-24.8565 dB, SSIM=0.4082
56_p1: SNR=13.1863 dB, PSNR=-29.7573 dB, SSIM=0.6827
56_p2: SNR=14.2898 dB, PSNR=-28.8777 dB, SSIM=0.6590
56_p3: SNR=15.3167 dB, PSNR=-28.1803 dB, SSIM=0.6387
56_p4: SNR=16.6406 dB, PSNR=-27.5248 dB, SSIM=0.5798
57_p1: SNR=18.4381 dB, PSNR=-24.7275 dB, SSIM=0.5862
57_p2: SNR=11.9208 dB, PSNR=-22.6691 dB, SSIM=0.6410
57_p3: SNR=18.4600 dB, PSNR=-25.3933 dB, SSIM=0.6176
57_p4: SNR=12.5472 dB, PSNR=-28.0106 dB, SSIM=0.6236
58_p1: SNR=12.5861 dB, PSNR=-28.6014 dB, SSIM=0.6244
58_p2: SNR=11.3503 dB, PSNR=-29.1603 dB, SSIM=0.6244
58_p3: SNR=13.3806 dB, PSNR=-29.4308 dB, SSIM=0.5823
58_p4: SNR=13.7818 dB, PSNR=-28.8295 dB, SSIM=0.6051
59_p1: SNR=13.4779 dB, PSNR=-27.8483 dB, SSIM=0.6120
59_p2: SNR=14.9963 dB, PSNR=-26.9780 dB, SSIM=0.5867
59_p3: SNR=14.8362 dB, PSNR=-28.3236 dB, SSIM=0.6453
59_p4: SNR=14.3186 dB, PSNR=-27.6685 dB, SSIM=0.6196
60_p1: SNR=27.0072 dB, PSNR=-17.1710 dB, SSIM=0.3774
60_p2: SNR=25.7400 dB, PSNR=-17.4936 dB, SSIM=0.3476
60_p3: SNR=16.3498 dB, PSNR=-24.5341 dB, SSIM=0.5141
60_p4: SNR=17.0218 dB, PSNR=-24.3299 dB, SSIM=0.5153
61_p1: SNR=27.8306 dB, PSNR=-16.3173 dB, SSIM=0.3632
61_p2: SNR=26.9356 dB, PSNR=-17.4169 dB, SSIM=0.3701
61_p3: SNR=17.5189 dB, PSNR=-24.0608 dB, SSIM=0.6124
61_p4: SNR=18.0822 dB, PSNR=-23.9348 dB, SSIM=0.6071
62_p1: SNR=23.4757 dB, PSNR=-22.0427 dB, SSIM=0.3871
62_p2: SNR=20.1614 dB, PSNR=-23.7211 dB, SSIM=0.4204
62_p3: SNR=16.5387 dB, PSNR=-25.5784 dB, SSIM=0.5799
62_p4: SNR=16.2545 dB, PSNR=-23.3750 dB, SSIM=0.5739
63_p1: SNR=25.1979 dB, PSNR=-19.7397 dB, SSIM=0.3536
63_p2: SNR=25.0718 dB, PSNR=-19.9321 dB, SSIM=0.3773
63_p3: SNR=15.8135 dB, PSNR=-25.5048 dB, SSIM=0.5436
63_p4: SNR=12.2722 dB, PSNR=-23.2769 dB, SSIM=0.5784
64_p1: SNR=23.6718 dB, PSNR=-21.0904 dB, SSIM=0.4296
64_p2: SNR=23.4867 dB, PSNR=-21.1817 dB, SSIM=0.4259
64_p3: SNR=16.3363 dB, PSNR=-24.1215 dB, SSIM=0.6872
64_p4: SNR=16.2402 dB, PSNR=-24.2487 dB, SSIM=0.6946
65_p1: SNR=15.7607 dB, PSNR=-24.6306 dB, SSIM=0.5192
65_p2: SNR=15.2012 dB, PSNR=-24.3597 dB, SSIM=0.5999
65_p3: SNR=14.8175 dB, PSNR=-27.7152 dB, SSIM=0.5597
65_p4: SNR=14.1874 dB, PSNR=-26.4473 dB, SSIM=0.6111
66_p1: SNR=25.4937 dB, PSNR=-19.0868 dB, SSIM=0.4389
66_p2: SNR=23.4822 dB, PSNR=-21.5759 dB, SSIM=0.3784
66_p3: SNR=18.3030 dB, PSNR=-23.7743 dB, SSIM=0.5798
66_p4: SNR=19.6257 dB, PSNR=-23.7208 dB, SSIM=0.5862
